BJ|泓禧科技|871857
BJ|三维装备|831834
SH|兴图新科|688081
SH|利扬芯片|688135
SZ|波长光电|301421
SH|峰岹科技|688279
SZ|利和兴|301013
SZ|线上线下|300959
SZ|浙江恒威|301222
SZ|扬电科技|301012
SZ|汇金股份|300368
SH|精智达|688627
SZ|电工合金|300697
SZ|唐源电气|300789
SZ|豪恩汽电|301488
SZ|苏大维格|300331
SH|中巨芯-U|688549
SZ|中石科技|300684
SH|有方科技|688159
SZ|华致酒行|300755
SZ|金雷股份|300443
SH|奥特维|688516
SZ|胜蓝股份|300843
SZ|长盈精密|300115
SH|德科立|688205
SH|华依科技|688071
SZ|汇成真空|301392
BJ|万通液压|830839
SZ|鸿利智汇|300219
SH|均普智能|688306
SH|华锐精密|688059
SZ|华阳智能|301502
SH|欧科亿|688308
SZ|信息发展|300469
SH|怡球资源|601388
SZ|山子高科|000981
SH|京运通|601908
SH|亿晶光电|600537
SH|香江控股|600162
SH|新华锦|600735
SH|兰剑智能|688557
SH|安彩高科|600207
SH|首开股份|600376
SZ|浙江美大|002677
SZ|利源股份|002501
SH|天安新材|603725
SH|豪能股份|603809
SZ|北方铜业|000737
SZ|汇绿生态|001267
SZ|中粮资本|002423
SZ|北纬科技|002148
SZ|模塑科技|000700
SH|镇海股份|603637
SH|东睦股份|600114
SZ|兄弟科技|002562
SH|特变电工|600089
SZ|泰慕士|001234
SH|杭电股份|603618
SZ|中原内配|002448
SZ|奥普光电|002338
SH|均胜电子|600699
SH|科博达|603786
SH|富佳股份|603219
SZ|福晶科技|002222
SH|永新光学|603297
SH|松霖科技|603992
SH|淳中科技|603516
SH|新坐标|603040
SH|飞乐音响|600651
SH|津投城开|600322
SH|金发科技|600143
SZ|世嘉科技|002796
SZ|豪鹏科技|001283
SZ|银轮股份|002126
SH|长龄液压|605389
SZ|凯美特气|002549
SH|宝光股份|600379
SZ|深纺织Ａ|000045
SH|中电电机|603988
SH|亚普股份|603013
SH|科森科技|603626
SZ|德尔未来|002631
SZ|万向钱潮|000559
SZ|蔚蓝锂芯|002245
SH|海鸥股份|603269
SZ|露笑科技|002617
SH|上海建工|600170
SZ|景兴纸业|002067
SH|吉华集团|603980
SZ|云南旅游|002059
SH|嘉泽新能|601619
SH|电子城|600658
SZ|宝馨科技|002514
SZ|凯龙高科|300912
SH|建元信托|600816
SH|美克家居|600337
SH|四方光电|688665
SZ|鸿富瀚|301086
SZ|恺英网络|002517
BJ|天铭科技|836270
SZ|广东宏大|002683
SZ|熙菱信息|300588
SH|卧龙电驱|600580
SZ|丰立智能|301368
SH|益诺思|688710
SZ|指南针|300803
SH|时空科技|605178
SZ|宏昌科技|301008
SZ|友邦吊顶|002718
SH|杭叉集团|603298
SZ|正强股份|301119
SZ|长川科技|300604
SH|杉杉股份|600884
SZ|宜安科技|300328
SZ|ST香雪|300147
SZ|奕东电子|301123
SZ|双环传动|002472
SZ|万顺新材|300057
SZ|三环集团|300408
SZ|赛微电子|300456
SH|品茗科技|688109
SZ|金风科技|002202
SH|罗曼股份|605289
SH|茂莱光学|688502
SZ|亿联网络|300628
BJ|合肥高科|430718
SH|复洁环保|688335
SZ|和顺科技|301237
SH|世运电路|603920
SZ|安培龙|301413
SZ|精研科技|300709
SZ|和泰机电|001225
SH|科沃斯|603486
SH|大众公用|600635
SZ|崧盛股份|301002
BJ|同辉信息|430090
SH|中润光学|688307
SH|首创证券|601136
SH|保隆科技|603197
SH|美湖股份|603319
SZ|欣旺达|300207
SZ|海伦钢琴|300329
SH|石头科技|688169
SH|伯特利|603596
SH|神通科技|605228
SH|潞安环能|601699
SZ|风光股份|301100
SH|瑞可达|688800
SZ|阿石创|300706
SZ|信质集团|002664
SH|海信视像|600060
SZ|赢合科技|300457
SH|东芯股份|688110
BJ|惠同新材|833751
SZ|宁德时代|300750
SH|隆鑫通用|603766
SH|起帆电缆|605222
SZ|恒宝股份|002104
SH|中芯国际|688981
SH|路维光电|688401
SH|众辰科技|603275
SZ|涛涛车业|301345
SH|统联精密|688210
SZ|光库科技|300620
SH|鸿远电子|603267
SZ|硕贝德|300322
SH|经纬恒润-W|688326
SH|中科蓝讯|688332
SZ|广立微|301095
SH|智洋创新|688191
SH|雅运股份|603790
SZ|锐奇股份|300126
SZ|安车检测|300572
SZ|中鼎股份|000887
BJ|丰安股份|870508
BJ|捷众科技|873690
SZ|横河精密|300539
SH|福光股份|688010
SH|康尼机电|603111
SZ|华宝新能|301327
SH|福日电子|600203
SZ|汉威科技|300007
BJ|天宏锂电|873152
SZ|万里扬|002434
SH|富维股份|600742
SH|祥和实业|603500
SZ|金太阳|300606
SH|中微公司|688012
SH|仕佳光子|688313
SZ|国林科技|300786
SZ|蒙娜丽莎|002918
SZ|天顺风能|002531
SZ|金力永磁|300748
SH|秦安股份|603758
SZ|隆盛科技|300680
SH|华峰测控|688200
SZ|东方精工|002611
SZ|昊志机电|300503
SH|恒盛能源|605580
SH|孚能科技|688567
SZ|皇庭国际|000056
SH|纽威股份|603699
SH|明新旭腾|605068
SH|世华科技|688093
SZ|秦川机床|000837
SZ|富临运业|002357
BJ|美心翼申|873833
SH|埃夫特-U|688165
SZ|江苏国信|002608
SZ|信测标准|300938
SH|华电新能|600930
SZ|中旗新材|001212
SZ|蓝思科技|300433
SZ|航天电器|002025
SH|安博通|688168
BJ|汉维科技|836957
SH|晋控煤业|601001
SZ|运达股份|300772
SH|莱尔科技|688683
SH|北特科技|603009
SH|*ST观典|688287
SZ|深振业Ａ|000006
BJ|拾比佰|831768
SZ|宏达电子|300726
SZ|三花智控|002050
SZ|四方达|300179
SZ|德明利|001309
SH|正帆科技|688596
SZ|盟固利|301487
BJ|佳先股份|920489
SH|中科飞测|688361
SH|国芯科技|688262
SH|凯迪股份|605288
SZ|德赛西威|002920
SZ|华工科技|000988
BJ|天罡股份|832651
SH|壹石通|688733
SZ|久量股份|300808
SH|炬光科技|688167
SZ|飞荣达|300602
SZ|电连技术|300679
SH|拓荆科技|688072
SZ|菲菱科思|301191
SH|泛亚微透|688386
SZ|中坚科技|002779
SH|ST信通|600289
SH|九号公司-WD|689009
SH|欧林生物|688319
SZ|*ST宇顺|002289
SZ|*ST亚太|000691
SZ|*ST绿康|002868
SH|杭州柯林|688611
SH|奇精机械|603677
SH|*ST正平|603843
SH|*ST元成|603388
SZ|ST天圣|002872
SZ|*ST仁东|002647
SZ|云南铜业|000878
SH|*ST返利|600228
SH|*ST花王|603007
SZ|四会富仕|300852
SH|中力股份|603194
SH|芯源微|688037
SZ|*ST南置|002305
SH|淮北矿业|600985
SH|*ST海华|600243
SH|新华医疗|600587
SZ|南大光电|300346
SZ|联合光电|300691
SZ|*ST海源|002529
BJ|凯腾精工|871553
SZ|万安科技|002590
SZ|恒工精密|301261
SZ|强瑞技术|301128
SH|禾川科技|688320
SH|金盘科技|688676
SZ|华兰股份|301093
SH|锦泓集团|603518
SZ|首航新能|301658
SZ|协创数据|300857
SH|火炬电子|603678
SZ|长城证券|002939
SH|百利科技|603959
SZ|图南股份|300855
SH|华虹公司|688347
SZ|千味央厨|001215
SZ|汉桑科技|301491
SZ|兆威机电|003021
SH|国茂股份|603915
SZ|巨人网络|002558
SH|浩欧博|688656
SZ|青鸟消防|002960
SZ|思源电气|002028
SH|景业智能|688290
SH|威高骨科|688161
SH|吉鑫科技|601218
SZ|大洋电机|002249
BJ|派特尔|836871
SH|春风动力|603129
SH|浙江鼎力|603338
SZ|*ST威尔|002058
SH|泰鸿万立|603210
SZ|中创环保|300056
SZ|佳缘科技|301117
SH|西力科技|688616
SH|景业智能|688290
SZ|华软科技|002453
SH|星德胜|603344
SZ|联域股份|001326
SH|迈信林|688685
SH|数据港|603881
SZ|中兰环保|300854
SH|中国电研|688128
SH|创耀科技|688259
SH|金海通|603061
SH|明阳智能|601615
SH|新疆众和|600888
SH|盛邦安全|688651
SZ|大金重工|002487
SZ|德福科技|301511
SH|富信科技|688662
SZ|中联重科|000157
SZ|鼎龙股份|300054
SZ|神州泰岳|300002
SH|晶品特装|688084
SZ|中油资本|000617
SZ|普莱得|301353
SZ|*ST汇科|300561
SZ|科达利|002850
SZ|亚太科技|002540
SZ|迅游科技|300467
SZ|仁智股份|002629
SH|博迁新材|605376
SZ|同宇新材|301630
SZ|东土科技|300353
SH|长飞光纤|601869
SH|中国东航|600115
SH|东阳光|600673
SZ|鸿特科技|300176
SZ|新里程|002219
SH|京仪装备|688652
SH|安集科技|688019
SZ|祥明智能|301226
SZ|全志科技|300458
SH|伟创电气|688698
SZ|金沃股份|300984
SH|恒立液压|601100
SZ|创源股份|300703
SH|双良节能|600481
SZ|祥鑫科技|002965
SZ|吉宏股份|002803
SH|凌云光|688400
SZ|陕国投Ａ|000563
SH|时代新材|600458
SH|浙江东方|600120
SZ|赢时胜|300377
SZ|大地海洋|301068
SH|震有科技|688418
BJ|瑞星股份|836717
SZ|联建光电|300269
SH|傲农生物|603363
SZ|双星新材|002585
SH|大智慧|601519
SH|南华期货|603093
SH|江西铜业|600362
SZ|飞凯材料|300398
SZ|高澜股份|300499
SH|五矿资本|600390
SH|智明达|688636
SZ|*ST阳光|000608
SH|森特股份|603098
BJ|春光智能|838810
SH|禾望电气|603063
SH|奥普特|688686
BJ|中裕科技|871694
SH|百利天恒|688506
SH|张江高科|600895
BJ|艾融软件|920799
SH|博威合金|601137
SZ|光启技术|002625
SZ|宏润建设|002062
SZ|道明光学|002632
SH|节能风电|601016
SZ|雷赛智能|002979
SH|用友网络|600588
SH|万业企业|600641
SH|天奈科技|688116
SH|荣晟环保|603165
SZ|香农芯创|300475
SZ|报 喜 鸟|002154
SZ|金溢科技|002869
SZ|海力风电|301155
SH|芯动联科|688582
SZ|三联锻造|001282
SH|中孚实业|600595
SZ|沙钢股份|002075
SZ|华图山鼎|300492
SZ|广信材料|300537
SZ|恩威医药|301331
SZ|金逸影视|002905
SH|瑞松科技|688090
SH|闻泰科技|600745
SZ|维信诺|002387
SZ|联发股份|002394
SH|华峰铝业|601702
BJ|华洋赛车|834058
SZ|瑞鹄模具|002997
SZ|三湘印象|000863
SH|中煤能源|601898
BJ|恒拓开源|834415
SZ|麦克奥迪|300341
SZ|蓝英装备|300293
SH|四川长虹|600839
SZ|万事利|301066
SH|华特气体|688268
SZ|三丰智能|300276
SZ|金龙机电|300032
SZ|报 喜 鸟|002154
SZ|旋极信息|300324
SZ|传艺科技|002866
SZ|天亿马|301178
SZ|达刚控股|300103
SZ|赣锋锂业|002460
SZ|爱司凯|300521
SZ|博俊科技|300926
SH|永安行|603776
SH|梦百合|603313
SZ|安硕信息|300380
SZ|安联锐视|301042
SZ|绿通科技|301322
SZ|同花顺|300033
SH|国盛智科|688558
BJ|舜宇精工|831906
SZ|广电运通|002152
SH|万通发展|600246
SH|汇宇制药-W|688553
SH|先锋精科|688605
SZ|龙磁科技|300835
SZ|旗天科技|300061
SH|凌云股份|600480
SH|源杰科技|688498
SZ|华利集团|300979
SZ|东箭科技|300978
SZ|四方精创|300468
SH|微导纳米|688147
SZ|江丰电子|300666
SH|中远海能|600026
SZ|沃特股份|002886
SZ|远翔新材|301300
BJ|浙江大农|831855
SZ|实益达|002137
SH|财富趋势|688318
SZ|浙富控股|002266
SH|金橙子|688291
BJ|恒进感应|838670
SH|应流股份|603308
SZ|新莱应材|300260
SZ|通业科技|300960
SZ|雷柏科技|002577
BJ|新威凌|871634
SH|通源环境|688679
SH|三星医疗|601567
SH|龙图光罩|688721
SZ|威孚高科|000581
BJ|无锡鼎邦|872931
SZ|多利科技|001311
SH|威胜信息|688100
SZ|泰胜风能|300129
SH|格灵深瞳|688207
SH|三一重能|688349
SH|纽威数控|688697
SH|瑞晟智能|688215
SH|中国国贸|600007
SH|日联科技|688531
SZ|浙江华业|301616
SZ|冰川网络|300533
SH|恒兴新材|603276
SZ|东山精密|002384
SH|海目星|688559
SH|华胜天成|600410
SH|凌志软件|688588
SZ|漳州发展|000753
SZ|采纳股份|301122
SZ|渤海股份|000605
SH|海立股份|600619
SZ|百川股份|002455
SH|爱建集团|600643
SZ|莱宝高科|002106
SZ|许继电气|000400
SH|翠微股份|603123
SH|吉祥航空|603885
SZ|慈文传媒|002343
SZ|新强联|300850
SZ|星源卓镁|301398
SZ|蓝黛科技|002765
SZ|众兴菌业|002772
SH|口子窖|603589
SZ|拓邦股份|002139
SZ|精测电子|300567
SZ|怡合达|301029
SZ|佳电股份|000922
SH|云从科技-UW|688327
SZ|长江材料|001296
SH|柏诚股份|601133
SH|国电南自|600268
SH|福立旺|688678
SZ|佰奥智能|300836
SH|海尔智家|600690
SZ|中成股份|000151
BJ|美之高|834765
SZ|创世纪|300083
SH|圣泉集团|605589
SZ|越秀资本|000987
SZ|北方华创|002371
SZ|蓝黛科技|002765
SH|福斯达|603173
SZ|聚杰微纤|300819
SZ|锦富技术|300128
SH|日月股份|603218
SH|秦川物联|688528
SZ|恒光股份|301118
BJ|广信科技|920037
SZ|和而泰|002402
SH|巨一科技|688162
SH|海航科技|600751
SH|盛美上海|688082
SZ|香山股份|002870
SH|*ST四通|603838
SZ|长青集团|002616
SH|国网英大|600517
SH|松炀资源|603863
SZ|普蕊斯|301257
SZ|比亚迪|002594
SZ|联特科技|301205
SH|日播时尚|603196
BJ|浩淼科技|831856
SH|昀冢科技|688260
SH|世茂能源|605028
SZ|斯迪克|300806
BJ|海达尔|836699
SZ|昌红科技|300151
SZ|创维数字|000810
SH|荣泰健康|603579
SZ|朗坤科技|301305
SZ|科翔股份|300903
SH|华秦科技|688281
SH|鸿泉物联|688288
SZ|宇瞳光学|300790
SZ|和胜股份|002824
SH|南方航空|600029
SZ|正海磁材|300224
BJ|骏创科技|833533
SZ|华明装备|002270
SZ|挖金客|301380
SZ|伊戈尔|002922
SZ|宁波东力|002164
SZ|沃尔核材|002130
SZ|振邦智能|003028
SZ|杭氧股份|002430
SZ|劲拓股份|300400
SH|交建股份|603815
SH|中船科技|600072
SH|杭华股份|688571
SZ|科新机电|300092
SZ|*ST天喻|300205
SZ|迪普科技|300768
SZ|金财互联|002530
SZ|节能国祯|300388
SH|晶华新材|603683
SH|圣龙股份|603178
SH|上海机电|600835
SH|福耀玻璃|600660
SH|乐鑫科技|688018
SZ|苏试试验|300416
SZ|晶瑞电材|300655
SZ|久祺股份|300994
SH|越剑智能|603095
SH|明志科技|688355
SZ|卡倍亿|300863
SH|华海清科|688120
SH|新益昌|688383
SZ|菲利华|300395
SH|通威股份|600438
SH|爱旭股份|600732
SZ|农尚环境|300536
SZ|ST长方|300301
SH|深科达|688328
SH|国投资本|600061
SZ|康斯特|300445
SH|中策橡胶|603049
SZ|华源控股|002787
SH|联赢激光|688518
SZ|英特科技|301399
SZ|中泰股份|300435
SZ|沪宁股份|300669
SZ|乖宝宠物|301498
SZ|完美世界|002624
SZ|海联金汇|002537
SH|彤程新材|603650
SH|冠石科技|605588
SZ|华宏科技|002645
SH|映翰通|688080
SZ|分众传媒|002027
SZ|斯莱克|300382
SZ|易天股份|300812
SH|博众精工|688097
SZ|ST景峰|000908
SH|石大胜华|603026
SH|新城控股|601155
BJ|雷特科技|832110
SZ|聚灿光电|300708
SH|陕西煤业|601225
SZ|和远气体|002971
SH|克来机电|603960
SZ|博硕科技|300951
SZ|维宏股份|300508
SH|XD益丰药|603939
SH|烽火通信|600498
SZ|恒锋工具|300488
SH|健麾信息|605186
SH|长城科技|603897
SZ|华测导航|300627
SZ|飞龙股份|002536
SZ|北信源|300352
SZ|威士顿|301315
BJ|阿为特|873693
SH|思看科技|688583
SZ|诺瓦星云|301589
SH|信达证券|601059
SH|金田股份|601609
SH|必得科技|605298
SH|五洲新春|603667
SZ|光力科技|300480
SZ|科力尔|002892
SZ|东方雨虹|002271
SH|青山纸业|600103
SH|航发科技|600391
BJ|奥迪威|832491
SH|凯盛科技|600552
SZ|尚太科技|001301
SH|八亿时空|688181
SZ|佛燃能源|002911
SZ|*ST新元|300472
SZ|隆基机械|002363
SZ|天地在线|002995
SH|灿勤科技|688182
SH|远东股份|600869
SZ|海信家电|000921
SH|龙腾光电|688055
BJ|恒合股份|832145
SZ|山西焦煤|000983
SZ|超捷股份|301005
SZ|永贵电器|300351
SZ|徐工机械|000425
SZ|南京聚隆|300644
SZ|容大感光|300576
SH|麦迪科技|603990
SZ|天铁科技|300587
SH|共进股份|603118
BJ|富恒新材|832469
SH|同益中|688722
SH|威迈斯|688612
BJ|格利尔|831641
SH|千里科技|601777
SZ|恒辉安防|300952
SH|兴福电子|688545
SZ|天能重工|300569
BJ|路桥信息|837748
SZ|安克创新|300866
SZ|芯瑞达|002983
SZ|柳    工|000528
SZ|朗特智能|300916
SZ|横店东磁|002056
SZ|长缆科技|002879
SZ|创益通|300991
SZ|德恩精工|300780
SZ|中伟股份|300919
BJ|威博液压|871245
SZ|致远新能|300985
SH|倍加洁|603059
SZ|盛路通信|002446
SZ|华研精机|301138
SH|大参林|603233
SZ|富临精工|300432
SZ|利亚德|300296
SZ|闰土股份|002440
BJ|太湖远大|920118
SZ|诚迈科技|300598
SH|蓝特光学|688127
SZ|金陵体育|300651
BJ|润普食品|836422
SH|纳微科技|688690
SH|安凯微|688620
SZ|天娱数科|002354
SZ|拓斯达|300607
SZ|中科三环|000970
SH|吉比特|603444
SZ|京新药业|002020
SH|安徽合力|600761
SH|万德斯|688178
SZ|第一创业|002797
SH|东材科技|601208
SH|科威尔|688551
SH|平高电气|600312
SH|科新发展|600234
SH|力聚热能|603391
SH|莱克电气|603355
SH|新风光|688663
SH|爱丽家居|603221
SH|捷昌驱动|603583
SH|天合光能|688599
SZ|中科创达|300496
SZ|上海新阳|300236
SH|中望软件|688083
SZ|维峰电子|301328
SH|四方股份|601126
SZ|华策影视|300133
SH|派能科技|688063
SH|顾家家居|603816
BJ|数字人|835670
SZ|老板电器|002508
SH|东方材料|603110
SH|工业富联|601138
SZ|金杯电工|002533
SZ|雷迪克|300652
SH|中国西电|601179
SZ|盛帮股份|301233
SZ|*ST东易|002713
SZ|云南锗业|002428
SZ|海宁皮城|002344
SH|正裕工业|603089
SH|江淮汽车|600418
SH|昊华能源|601101
SZ|开勒股份|301070
SZ|信濠光电|301051
SZ|江海股份|002484
SH|国力电子|688103
SH|艾迪精密|603638
SZ|迪森股份|300335
SZ|东方电子|000682
SZ|蓝晓科技|300487
SH|宏华数科|688789
SH|耀皮玻璃|600819
SH|西藏旅游|600749
SZ|渤海租赁|000415
SZ|天孚通信|300394
SZ|东华测试|300354
SZ|美信科技|301577
SZ|阿莱德|301419
SZ|德赛电池|000049
SH|博隆技术|603325
SZ|浙江华远|301535
SZ|福建金森|002679
SZ|凡拓数创|301313
SZ|和晶科技|300279
SH|汇成股份|688403
SZ|能辉科技|301046
SZ|华阳集团|002906
SH|江南新材|603124
SZ|上海艾录|301062
BJ|汇隆活塞|833455
SZ|广东建工|002060
SZ|中光学|002189
SZ|拓日新能|002218
SZ|微光股份|002801
SZ|集智股份|300553
SZ|双一科技|300690
SZ|东田微|301183
SZ|浙江世宝|002703
SH|雅戈尔|600177
SH|新集能源|601918
SZ|超频三|300647
SZ|科华数据|002335
SZ|通润装备|002150
SH|艾罗能源|688717
SZ|弘景光电|301479
SZ|盛新锂能|002240
SZ|汇创达|300909
SH|德昌股份|605555
SZ|卡莱特|301391
SH|屹唐股份|688729
SH|拓普集团|601689
SH|博拓生物|688767
SZ|江南奕帆|301023
SZ|方大集团|000055
SZ|金达威|002626
SZ|奥飞数据|300738
SZ|福瑞股份|300049
SH|中际联合|605305
SH|兖矿能源|600188
SZ|民爆光电|301362
SH|中国国航|601111
SZ|珠城科技|301280
SZ|兆龙互连|300913
SZ|美畅股份|300861
SZ|长芯博创|300548
SH|柏楚电子|688188
SH|瑞华泰|688323
SH|宁波精达|603088
SZ|*ST中装|002822
SH|柏楚电子|688188
SH|宁波精达|603088
SZ|*ST中装|002822
SH|威帝股份|603023
SH|岱美股份|603730
SH|耀皮玻璃|600819
SH|和顺石油|603353
SZ|运机集团|001288
SH|艾迪药业|688488
SZ|ST云动|000903
SZ|中恒电气|002364
SH|金麒麟|603586
SZ|三七互娱|002555
SZ|润邦股份|002483
SH|ST长园|600525
SH|德昌股份|605555
SZ|雷曼光电|300162
SZ|国新健康|000503
SZ|秋田微|300939
SZ|中简科技|300777
SH|东方电缆|603606
SZ|铂科新材|300811
SZ|海特高新|002023
SZ|东鹏控股|003012
SZ|汉仪股份|301270
SH|井松智能|688251
SZ|利安隆|300596
SH|太龙药业|600222
SH|同济科技|600846
SZ|新莱福|301323
BJ|铁拓机械|873706
SZ|恒而达|300946
BJ|旺成科技|830896
SZ|星星科技|300256
SZ|纳思达|002180
SZ|华大九天|301269
SZ|西测测试|301306
BJ|德瑞锂电|833523
SH|西大门|605155
SZ|中瓷电子|003031
SZ|普洛药业|000739
SH|盛科通信-U|688702
SH|澳柯玛|600336
SH|长春燃气|600333
SZ|亚威股份|002559
SZ|博杰股份|002975
SZ|江南化工|002226
SZ|华阳国际|002949
SH|药明康德|603259
SH|京华激光|603607
BJ|汇隆活塞|833455
SZ|新宝股份|002705
SH|神工股份|688233
SZ|博实股份|002698
SZ|木林森|002745
SZ|天振股份|301356
SZ|乔锋智能|301603
SH|巨化股份|600160
SZ|新 大 陆|000997
SH|中船特气|688146
SZ|ST雪发|002485
SZ|拉卡拉|300773
SZ|兴齐眼药|300573
SZ|福能东方|300173
SZ|龙利得|300883
SZ|迦南科技|300412
SZ|万通智控|300643
BJ|新芝生物|430685
SH|法拉电子|600563
SZ|安科瑞|300286
SH|凯众股份|603037
SH|苏美达|600710
SZ|标榜股份|301181
SZ|天秦装备|300922
SH|聚和材料|688503
SH|振华股份|603067
SZ|大富科技|300134
SH|睿创微纳|688002
SH|ST通脉|603559
SZ|贝斯特|300580
SH|银都股份|603277
SZ|方大集团|000055
SH|浙江黎明|603048
SZ|花园生物|300401
SH|浩瀚深度|688292
SH|百花医药|600721
SH|骆驼股份|601311
SH|格林达|603931
SZ|当升科技|300073
SZ|矩子科技|300802
SH|正泰电器|601877
SH|赛特新材|688398
SH|精达股份|600577
SZ|高盟新材|300200
SH|五矿新能|688779
SZ|富奥股份|000030
SZ|广博股份|002103
SH|福蓉科技|603327
BJ|迪尔化工|831304
BJ|朗鸿科技|836395
SH|芯能科技|603105
SH|悦安新材|688786
SZ|恒铭达|002947
SZ|天禄科技|301045
SZ|平潭发展|000592
SH|道通科技|688208
SZ|华辰装备|300809
SZ|毅昌科技|002420
SH|盛洋科技|603703
SH|正泰电器|601877
SZ|大富科技|300134
BJ|华信永道|837592
SH|衢州发展|600208
SZ|花园生物|300401
SH|清溢光电|688138
SZ|激智科技|300566
SZ|银邦股份|300337
SZ|中矿资源|002738
SH|永安期货|600927
SZ|精工科技|002006
BJ|长虹能源|836239
SH|盛和资源|600392
SZ|正元智慧|300645
SH|电气风电|688660
SZ|光庭信息|301221
SH|君正集团|601216
SZ|钧崴电子|301458
SZ|捷邦科技|301326
SH|城建发展|600266
BJ|朗鸿科技|836395
SH|容知日新|688768
SZ|维海德|301318
SZ|东软载波|300183
SZ|ST德豪|002005
BJ|瑞华技术|920099
SH|百合股份|603102
SH|东贝集团|601956
SZ|锡业股份|000960
BJ|科强股份|873665
SH|南亚新材|688519
SZ|银禧科技|300221
SH|上海亚虹|603159
SZ|中航光电|002179
SH|有研硅|688432
SZ|欣锐科技|300745
BJ|力王股份|831627
SH|富吉瑞|688272
SH|概伦电子|688206
SZ|振华科技|000733
SH|嘉和美康|688246
SH|芳源股份|688148
SZ|云铝股份|000807
SH|天宸股份|600620
SZ|光莆股份|300632
SH|精进电动-UW|688280
SZ|润都股份|002923
SZ|思进智能|003025
SZ|康冠科技|001308
SH|步科股份|688160
SZ|巨星科技|002444
SH|浦东建设|600284
SH|金证股份|600446
SH|胜科纳米|688757
SH|纵横股份|688070
SZ|火星人|300894
BJ|雅达股份|430556
SZ|山科智能|300897
SZ|中钨高新|000657
SH|东方电气|600875
SZ|凯中精密|002823
SH|英集芯|688209
SZ|同有科技|300302
SZ|科创信息|300730
SZ|聚光科技|300203
SZ|星帅尔|002860
SZ|百亚股份|003006
SH|柯力传感|603662
BJ|华密新材|836247
SZ|中利集团|002309
SH|晶方科技|603005
SH|大有能源|600403
SZ|众捷汽车|301560
SH|三一重工|600031
SZ|中远通|301516
SZ|固高科技|301510
SH|南网科技|688248
BJ|力佳科技|835237
SH|景旺电子|603228
SH|浙江新能|600032
SZ|华东数控|002248
SH|德宏股份|603701
SZ|联得装备|300545
SZ|雄帝科技|300546
SH|宁波建工|601789
SZ|明阳电气|301291
SZ|锐新科技|300828
SZ|胜利精密|002426
SZ|中山公用|000685
SZ|凯伦股份|300715
SZ|大连电瓷|002606
SZ|中元股份|300018
SZ|ST名家汇|300506
SZ|瑜欣电子|301107
SZ|首钢股份|000959
SH|招商南油|601975
SZ|宝通科技|300031
SH|龙蟠科技|603906
SH|肯特催化|603120
SZ|振芯科技|300101
SZ|瑞丰光电|300241
SZ|深物业A|000011
SZ|澄天伟业|300689
SZ|南 京 港|002040
SH|环旭电子|601231
SZ|光大同创|301387
SH|日盈电子|603286
SH|渤海轮渡|603167
SZ|登康口腔|001328
SH|力芯微|688601
SH|永信至诚|688244
SZ|英华特|301272
SZ|强力新材|300429
SZ|神火股份|000933
SH|广钢气体|688548
SZ|达利凯普|301566
BJ|豪声电子|838701
SZ|兴化股份|002109
SH|顶点软件|603383
SZ|亚联发展|002316
SH|金桥信息|603918
BJ|华阳变速|839946
SH|达梦数据|688692
SZ|凯伦股份|300715
SZ|中信特钢|000708
SH|埃科光电|688610
SZ|松原安全|300893
SZ|科瑞技术|002957
SH|浙江龙盛|600352
SH|华正新材|603186
SH|中国神华|601088
SZ|ST合纵|300477
SH|爱慕股份|603511
SH|万泰生物|603392
SH|浙江新能|600032
SZ|锡南科技|301170
BJ|博迅生物|836504
SH|云涌科技|688060
SH|江苏金租|600901
SZ|中科海讯|300810
SZ|京山轻机|000821
SH|华兴源创|688001
SH|奥普科技|603551
SH|优利德|688628
SZ|康达新材|002669
SZ|浙江交科|002061
SZ|中颖电子|300327
SZ|国投智能|300188
SH|炬芯科技|688049
SH|极米科技|688696
SH|麒麟信安|688152
SH|迪哲医药-U|688192
SZ|燕京啤酒|000729
SZ|宝武镁业|002182
SZ|埃斯顿|002747
SZ|新特电气|301120
SH|华安证券|600909
BJ|智新电子|837212
SZ|ST应急|300527
SZ|大中矿业|001203
SZ|闽发铝业|002578
SZ|北京科锐|002350
SZ|皓宸医疗|002622
SZ|奥尼电子|301189
SH|晋拓股份|603211
BJ|宏裕包材|837174
SH|隆基绿能|601012
SH|先惠技术|688155
SH|山煤国际|600546
SZ|欧菲光|002456
SZ|古鳌科技|300551
SZ|宇信科技|300674
SH|天智航-U|688277
SZ|捷荣技术|002855
SZ|维科精密|301499
SZ|中胤时尚|300901
SZ|中宠股份|002891
SZ|盛弘股份|300693
BJ|科达自控|831832
SZ|长虹华意|000404
SZ|TCL智家|002668
SH|华设集团|603018
SH|东鹏饮料|605499
SH|力鼎光电|605118
SH|京投发展|600683
SH|新力金融|600318
SH|惠泰医疗|688617
SZ|金智科技|002090
SZ|山西证券|002500
SZ|ST华通|002602
SZ|汉缆股份|002498
SH|中钢洛耐|688119
SZ|京山轻机|000821
SH|柳化股份|600423
SH|成都华微|688709
SZ|国瑞科技|300600
SZ|同飞股份|300990
SH|神驰机电|603109
SH|华域汽车|600741
SH|ST逸飞|688646
SZ|*ST清研|301288
SZ|贝隆精密|301567
SZ|山大电力|301609
BJ|艾能聚|834770
SH|鼎信通讯|603421
SH|恒瑞医药|600276
SZ|姚记科技|002605
SH|博睿数据|688229
BJ|中纺标|873122
SH|徕木股份|603633
SZ|新瀚新材|301076
SZ|英威腾|002334
SZ|惠柏新材|301555
SZ|长信科技|300088
BJ|三祥科技|831195
SH|佳华科技|688051
SZ|蓝宇股份|301585
SH|伟测科技|688372
SZ|珠海中富|000659
SZ|扬子新材|002652
SZ|万祥科技|301180
SZ|*ST围海|002586
SZ|首钢股份|000959
BJ|无锡晶海|836547
SH|中衡设计|603017
SZ|通达动力|002576
SZ|力合科创|002243
SH|保变电气|600550
SH|新光光电|688011
SZ|聚赛龙|301131
SZ|智信精密|301512
SZ|同益股份|300538
SH|南网储能|600995
SH|山煤国际|600546
BJ|铜冠矿建|920019
SH|翱捷科技-U|688220
SZ|东方财富|300059
SZ|中晟高科|002778
SZ|京北方|002987
SZ|山东威达|002026
SH|南微医学|688029
SZ|江苏雷利|300660
SH|金帝股份|603270
SZ|中利集团|002309
SH|星宇股份|601799
SH|香溢融通|600830
SZ|焦点科技|002315
SZ|华金资本|000532
SH|白云机场|600004
BJ|易实精密|836221
SH|移远通信|603236
SH|思瑞浦|688536
SH|泰晶科技|603738
SZ|翔腾新材|001373
SH|春秋电子|603890
SH|中国建筑|601668
SH|天风证券|601162
BJ|晟楠科技|837006
SH|华发股份|600325
SZ|威力传动|300904
SZ|苏交科|300284
SZ|顺络电子|002138
SH|正弦电气|688395
SZ|翰博高新|301321
SZ|初灵信息|300250
SZ|中科电气|300035
SH|上汽集团|600104
SH|神州细胞|688520
SH|长江通信|600345
SZ|天音控股|000829
SZ|迈为股份|300751
SH|ST广网|600831
SH|唯赛勃|688718
SZ|华夏航空|002928
SH|诚邦股份|603316
SH|煜邦电力|688597
SZ|常友科技|301557
SZ|风华高科|000636
SH|阿科力|603722
SZ|盘龙药业|002864
SZ|开创电气|301448
SH|华懋科技|603306
SZ|泰福泵业|300992
BJ|明阳科技|837663
SZ|锡装股份|001332
SH|惠而浦|600983
SH|金鸿顺|603922
SZ|国风新材|000859
SZ|机器人|300024
SZ|泰林生物|300813
SZ|朗威股份|301202
SH|福元医药|601089
SH|力合微|688589
SH|仙鹤股份|603733
SZ|长虹美菱|000521
SZ|佛山照明|000541
SZ|仕净科技|301030
SH|长城汽车|601633
SH|春秋航空|601021
SZ|绿联科技|301606
SZ|联创电子|002036
SH|灿芯股份|688691
SH|东安动力|600178
SH|皖维高新|600063
SH|恒生电子|600570
SH|东风科技|600081
SZ|绿岛风|301043
SZ|新联电子|002546
SH|泽璟制药-U|688266
SH|福达股份|603166
SZ|金卡智能|300349
SZ|亚太股份|002284
SH|长春一东|600148
SH|西部矿业|601168
BJ|德源药业|832735
SZ|南都电源|300068
SZ|远信工业|301053
SZ|泓淋电力|301439
SZ|唯特偶|301319
SZ|机器人|300024
SZ|宏英智能|001266
SZ|楚江新材|002171
SZ|达瑞电子|300976
SH|四川路桥|600039
SZ|兆日科技|300333
SH|安路科技|688107
SH|大地熊|688077
SZ|威唐工业|300707
SH|中国铝业|601600
SH|中远海发|601866
SH|方大炭素|600516
SZ|汉宇集团|300403
SZ|弘宇股份|002890
SH|中油工程|600339
SZ|ST京蓝|000711
SH|慧智微-U|688512
SH|中国海防|600764
SZ|深圳机场|000089
SZ|工大科雅|301197
SZ|新能泰山|000720
SZ|青岛双星|000599
SH|江山欧派|603208
SZ|飞天诚信|300386
SZ|珈伟新能|300317
SH|麒盛科技|603610
SZ|铭普光磁|002902
SZ|中光防雷|300414
SZ|中环环保|300692
SH|新洁能|605111
SH|浙江仙通|603239
SH|中信重工|601608
SZ|蜂助手|301382
SZ|万丰奥威|002085
SH|三美股份|603379
SZ|珂玛科技|301611
SH|郴电国际|600969
SZ|普利特|002324
SZ|意华股份|002897
SZ|达实智能|002421
SZ|毓恬冠佳|301173
SZ|慕思股份|001323
SZ|智光电气|002169
SH|厦门银行|601187
SZ|铜陵有色|000630
SZ|深圳能源|000027
SH|华达科技|603358
SZ|斯菱股份|301550
SH|国电南瑞|600406
SZ|同星科技|301252
SH|瀚蓝环境|600323
SH|财达证券|600906
SH|新天然气|603393
SH|爱玛科技|603529
SH|重庆啤酒|600132
SH|上港集团|600018
SZ|康力源|301287
SH|会通股份|688219
SH|上海合晶|688584
BJ|同享科技|920167
SH|羚锐制药|600285
SZ|太阳能|000591
SH|联测科技|688113
SZ|威星智能|002849
SH|北京人力|600861
SZ|合康新能|300048
SZ|兴业科技|002674
SH|喜临门|603008
SH|金开新能|600821
SH|海正药业|600267
SZ|嘉益股份|301004
SZ|红太阳|000525
SH|众鑫股份|603091
SZ|凯发电气|300407
SH|金冠电气|688517
SZ|盐津铺子|002847
BJ|视声智能|870976
SH|金自天正|600560
SH|中创智领|601717
SH|清越科技|688496
SH|中国人寿|601628
SZ|通源石油|300164
BJ|齐鲁华信|830832
SH|大胜达|603687
SH|上海合晶|688584
SZ|普利特|002324
SZ|新乳业|002946
SH|ST广网|600831
SZ|慕思股份|001323
SZ|西菱动力|300733
SH|中国海油|600938
SH|银龙股份|603969
SZ|钒钛股份|000629
SZ|英杰电气|300820
SH|圣达生物|603079
SH|恒玄科技|688608
SZ|必创科技|300667
SH|陕建股份|600248
SH|龙溪股份|600592
SZ|聚飞光电|300303
SZ|弘业期货|001236
SZ|五方光电|002962
SZ|国元证券|000728
SH|国金证券|600109
SZ|拓尔思|300229
SZ|科力装备|301552
SH|宇通重工|600817
SZ|理工光科|300557
SZ|兴业科技|002674
SZ|中晶科技|003026
BJ|殷图网联|835508
SH|颀中科技|688352
BJ|武汉蓝电|830779
SH|上海沿浦|605128
SH|得邦照明|603303
SZ|裕同科技|002831
SZ|英搏尔|300681
SH|美迪凯|688079
SH|爱科科技|688092
SH|长光华芯|688048
SZ|中来股份|300393
SH|艾森股份|688720
SZ|汉邦高科|300449
SZ|天利科技|300399
SZ|名臣健康|002919
SH|光大证券|601788
SZ|东信和平|002017
SH|欧派家居|603833
BJ|亿能电力|837046
SH|宝胜股份|600973
SZ|道恩股份|002838
SZ|葵花药业|002737
SH|湘财股份|600095
SZ|川环科技|300547
SZ|焦作万方|000612
SZ|捷佳伟创|300724
SH|方大炭素|600516
SH|中体产业|600158
SH|泰凌微|688591
SZ|奥拓电子|002587
SZ|斯菱股份|301550
SH|财达证券|600906
SZ|志特新材|300986
SH|中国通号|688009
SH|耐科装备|688419
SH|石化油服|600871
SZ|长高电新|002452
SZ|红墙股份|002809
SH|上海机场|600009
SH|兴业证券|601377
SZ|天键股份|301383
SZ|沈阳化工|000698
BJ|美邦科技|832471
SZ|盘古智能|301456
SZ|中金岭南|000060
SZ|楚天龙|003040
SH|八方股份|603489
SZ|尚荣医疗|002551
SZ|双林股份|300100
SZ|格力博|301260
SH|石英股份|603688
SH|中金公司|601995
SZ|紫建电子|301121
SZ|新朋股份|002328
SH|科德数控|688305
SH|中科星图|688568
SH|恒银科技|603106
SH|丽岛新材|603937
SZ|中科磁业|301141
SH|霍莱沃|688682
SZ|三利谱|002876
SH|冠盛股份|605088
SZ|ST晨鸣|000488
SZ|双林股份|300100
SZ|红太阳|000525
SH|网达软件|603189
SZ|迈赫股份|301199
SH|江苏华辰|603097
SH|隧道股份|600820
SZ|瑞凌股份|300154
SZ|天利科技|300399
SZ|珈伟新能|300317
SZ|名臣健康|002919
BJ|志晟信息|832171
SZ|吉林敖东|000623
SZ|东方嘉盛|002889
SH|大全能源|688303
SH|西藏天路|600326
SH|思特威-W|688213
SH|四创电子|600990
SH|上海汽配|603107
SZ|建科智能|300823
SH|ST景谷|600265
SZ|英诺激光|301021
SH|豪威集团|603501
SZ|浩洋股份|300833
SH|爱威科技|688067
SH|中远海特|600428
SZ|慧翰股份|301600
SZ|长亮科技|300348
SZ|百胜智能|301083
SZ|银星能源|000862
SZ|太阳纸业|002078
SZ|恒勃股份|301225
SH|欧普照明|603515
SZ|贝斯美|300796
SH|中航沈飞|600760
SZ|青木科技|301110
BJ|凯大催化|830974
SZ|天奇股份|002009
SH|龙迅股份|688486
SH|盛剑科技|603324
SZ|远东传动|002406
SZ|陕天然气|002267
SZ|聚飞光电|300303
SZ|依依股份|001206
SH|嵘泰股份|605133
SZ|贝仕达克|300822
SH|天富能源|600509
SZ|凤凰航运|000520
SH|众望布艺|605003
SZ|良信股份|002706
SZ|科泰电源|300153
SZ|尚品宅配|300616
SH|虹软科技|688088
SZ|汉邦高科|300449
SZ|华中数控|300161
SH|中重科技|603135
SH|华电科工|601226
SZ|东南电子|301359
SH|天地科技|600582
SZ|通富微电|002156
SZ|皖能电力|000543
SH|中研股份|688716
SH|宏发股份|600885
SZ|康盛股份|002418
SZ|跃岭股份|002725
SH|中天科技|600522
SZ|美丽生态|000010
BJ|凯德石英|835179
SZ|捷成股份|300182
SZ|新产业|300832
SZ|宏景科技|301396
SZ|安洁科技|002635
SZ|洲明科技|300232
SZ|瑞达期货|002961
SH|景津装备|603279
SH|舒华体育|605299
SZ|科远智慧|002380
SH|科林电气|603050
SH|金宏气体|688106
SH|斯达半导|603290
SZ|超达装备|301186
SH|中国能建|601868
SH|博瑞医药|688166
SZ|华盛昌|002980
SH|天德钰|688252
SH|哈投股份|600864
SZ|同兴达|002845
SH|威尔药业|603351
SZ|津滨发展|000897
SZ|锌业股份|000751
SZ|卓翼科技|002369
SZ|富瑞特装|300228
SH|国联民生|601456
SH|联合水务|603291
SZ|智迪科技|301503
SZ|学大教育|000526
SH|诺邦股份|603238
SH|华纺股份|600448
SZ|温州宏丰|300283
SH|影石创新|688775
SH|中国交建|601800
SH|燕麦科技|688312
SZ|天晟新材|300169
SZ|新兴铸管|000778
BJ|欧康医药|833230
SH|百川能源|600681
SZ|永兴材料|002756
BJ|硅烷科技|838402
SH|天德钰|688252
SH|海油发展|600968
SH|金辰股份|603396
SZ|奋达科技|002681
SZ|天源迪科|300047
SZ|日丰股份|002953
SZ|智能自控|002877
SH|芯海科技|688595
SZ|川能动力|000155
SZ|海联讯|300277
SH|广汽集团|601238
SH|新天绿能|600956
SH|南山铝业|600219
SH|深圳燃气|601139
BJ|龙竹科技|920445
SH|沪硅产业|688126
BJ|晶赛科技|871981
SH|电科数字|600850
SH|永吉股份|603058
SZ|万和电气|002543
SH|珀莱雅|603605
SZ|通达创智|001368
SZ|争光股份|301092
SH|上海临港|600848
SH|兴业股份|603928
SH|明微电子|688699
SH|华强科技|688151
SH|恒烁股份|688416
SZ|九安医疗|002432
SH|晋亿实业|601002
SZ|华东医药|000963
SH|亨通股份|600226
SH|百龙创园|605016
SZ|钱江摩托|000913
SH|恒源煤电|600971
SH|上海能源|600508
SZ|黑猫股份|002068
SZ|伊之密|300415
SH|内蒙华电|600863
SZ|康力电梯|002367
SZ|奥海科技|002993
SZ|瑞丰新材|300910
SZ|华瑞股份|300626
SZ|中机认检|301508
BJ|海昇药业|870656
SH|铁建重工|688425
SH|方正证券|601901
SZ|匠心家居|301061
SZ|深天马Ａ|000050
SH|西部超导|688122
SH|标准股份|600302
SH|中国联通|600050
SH|鼎通科技|688668
SZ|台基股份|300046
SH|杰克科技|603337
SH|鑫科材料|600255
SZ|朗进科技|300594
SZ|酷特智能|300840
SH|芯联集成-U|688469
SZ|TCL中环|002129
SZ|商络电子|300975
SZ|潍柴动力|000338
BJ|东方碳素|832175
SZ|瀛通通讯|002861
SZ|东宝生物|300239
SZ|昇兴股份|002752
SH|金诚信|603979
SZ|申科股份|002633
SH|龙迅股份|688486
SZ|国恩股份|002768
SH|信安世纪|688201
SZ|江特电机|002176
SZ|东南电子|301359
SH|华阳股份|600348
SH|嘉元科技|688388
BJ|宁新新材|839719
SZ|欣天科技|300615
SH|健民集团|600976
SH|骄成超声|688392
SH|迪贝电气|603320
SH|三佳科技|600520
SZ|威海广泰|002111
SH|雪龙集团|603949
SZ|视源股份|002841
SZ|供销大集|000564
SZ|开山股份|300257
SZ|三维天地|301159
SZ|爱施德|002416
SH|凯尔达|688255
SH|晶合集成|688249
SZ|常铝股份|002160
SH|国新能源|600617
SH|倍轻松|688793
SZ|艾比森|300389
SH|富春染织|605189
SZ|新亚电缆|001382
SZ|泽宇智能|301179
SH|西昌电力|600505
SZ|天保基建|000965
SH|中国化学|601117
BJ|铁大科技|872541
SZ|博雅生物|300294
SZ|金马游乐|300756
SH|艾华集团|603989
SZ|本川智能|300964
SH|栖霞建设|600533
SZ|泰禾股份|301665
SH|华创云信|600155
SZ|陕西能源|001286
SZ|秀强股份|300160
BJ|灵鸽科技|833284
SH|明泰铝业|601677
SH|邮储银行|601658
SZ|钧达股份|002865
SH|大豪科技|603025
SH|彩虹股份|600707
SH|万华化学|600309
SZ|湖北能源|000883
SZ|粤电力Ａ|000539
SZ|神宇股份|300563
SH|上海临港|600848
SZ|晋控电力|000767
SZ|长青科技|001324
SH|东航物流|601156
BJ|鑫汇科|831167
SH|昊华科技|600378
SH|鲁银投资|600784
SZ|迈普医学|301033
SH|宁波能源|600982
SZ|杰瑞股份|002353
SZ|佳士科技|300193
SH|岳阳林纸|600963
SZ|金奥博|002917
SH|海博思创|688411
SZ|怡达股份|300721
SH|奥福科技|688021
BJ|新赣江|873167
SZ|南网能源|003035
SZ|美锦能源|000723
SZ|九阳股份|002242
SZ|中汽股份|301215
SZ|华新环保|301265
SZ|华帝股份|002035
SH|一拖股份|601038
SZ|青农商行|002958
SZ|黔源电力|002039
SH|长盈通|688143
SZ|滨江集团|002244
SZ|欧圣电气|301187
SH|华鲁恒升|600426
SH|北矿科技|600980
SZ|显盈科技|301067
SZ|德迈仕|301007
SH|蓝科高新|601798
SH|富淼科技|688350
SH|鄂尔多斯|600295
SH|华润微|688396
SH|杭齿前进|601177
SZ|吉大正元|003029
SZ|*ST凯鑫|300899
SZ|森泰股份|301429
SZ|漫步者|002351
SH|兰花科创|600123
SH|宁波韵升|600366
SH|广日股份|600894
SZ|瑞泰新材|301238
SZ|润建股份|002929
SH|三安光电|600703
BJ|中草香料|920016
SZ|中顺洁柔|002511
BJ|保丽洁|832802
SZ|格力电器|000651
SH|海航控股|600221
SH|赛福天|603028
SH|财通证券|601108
SH|陕鼓动力|601369
SZ|西陇科学|002584
SH|济川药业|600566
SH|富创精密|688409
BJ|科润智控|834062
SZ|久之洋|300516
SZ|东北证券|000686
SZ|科顺股份|300737
SH|国药股份|600511
SH|莱斯信息|688631
SH|聚合顺|605166
SZ|珠江啤酒|002461
SZ|港迪技术|301633
SZ|星宸科技|301536
BJ|酉立智能|920007
SH|普源精电|688337
SH|南京证券|601990
SH|宁波高发|603788
SH|民丰特纸|600235
SZ|普联软件|300996
SZ|江铃汽车|000550
SH|辽宁成大|600739
SH|维维股份|600300
SZ|深南电A|000037
SH|宝兰德|688058
SZ|西部证券|002673
SZ|贝肯能源|002828
SH|斯瑞新材|688102
SZ|启迪药业|000590
SH|西典新能|603312
BJ|灿能电力|870299
SH|瀚川智能|688022
SH|航宇科技|688239
SZ|鹏翎股份|300375
SH|新点软件|688232
SZ|申万宏源|000166
BJ|特瑞斯|834014
SH|至纯科技|603690
SZ|鑫铂股份|003038
SH|天成自控|603085
SH|振江股份|603507
SH|华阳股份|600348
SZ|新国都|300130
SH|杭齿前进|601177
SH|抚顺特钢|600399
SZ|柘中股份|002346
SH|阳光照明|600261
SZ|炜冈科技|001256
SH|中国医药|600056
SH|江苏北人|688218
SZ|双象股份|002395
SZ|德联集团|002666
SZ|康强电子|002119
SZ|金 螳 螂|002081
SZ|盾安环境|002011
SH|赛轮轮胎|601058
SZ|佩蒂股份|300673
SH|铁建重工|688425
SZ|北路智控|301195
SZ|天齐锂业|002466
SZ|中国广核|003816
SZ|广合科技|001389
SZ|慈星股份|300307
SH|中国中铁|601390
SZ|小熊电器|002959
SH|四川成渝|601107
BJ|华岭股份|430139
SZ|瑞尔特|002790
SH|九鼎投资|600053
SZ|高德红外|002414
SZ|亿纬锂能|300014
SZ|凤形股份|002760
SH|天通股份|600330
SZ|中材科技|002080
SZ|百邦科技|300736
SH|钜泉科技|688391
SH|鲁北化工|600727
SZ|维业股份|300621
SZ|炬华科技|300360
SZ|圣邦股份|300661
SH|华光新材|688379
SH|思维列控|603508
SH|长阳科技|688299
SZ|瑞玛精密|002976
SZ|众合科技|000925
SZ|元力股份|300174
SH|莱斯信息|688631
SH|连云港|601008
SZ|捷捷微电|300623
SH|南山铝业|600219
SZ|新柴股份|301032
SH|惠泉啤酒|600573
SH|拉普拉斯|688726
SZ|盈趣科技|002925
SZ|准油股份|002207
SH|上声电子|688533
SH|萤石网络|688475
SH|深高速|600548
SZ|冀中能源|000937
SZ|潍柴重机|000880
SH|交运股份|600676
SZ|苏 泊 尔|002032
SZ|本川智能|300964
SH|星球石墨|688633
SZ|侨源股份|301286
SH|振华风光|688439
SH|高凌信息|688175
SH|*ST沪科|600608
SZ|阳普医疗|300030
SH|英诺特|688253
SH|继峰股份|603997
SH|邮储银行|601658
SZ|兴民智通|002355
SZ|首华燃气|300483
SZ|京东方Ａ|000725
SH|信捷电气|603416
SZ|冠昊生物|300238
SZ|冠昊生物|300238
SZ|节能环境|300140
SH|贵航股份|600523
SZ|直真科技|003007
SZ|茂硕电源|002660
BJ|夜光明|873527
SZ|北化股份|002246
SH|国机汽车|600335
SZ|富乐德|301297
SZ|中顺洁柔|002511
SZ|城发环境|000885
SH|ST中珠|600568
SZ|中工国际|002051
SZ|中国重汽|000951
BJ|汉鑫科技|837092
SH|江盐集团|601065
SH|石化油服|600871
SZ|国科天成|301571
BJ|万德股份|836419
SZ|传化智联|002010
SH|XD扬州金|603307
SZ|华林证券|002945
SZ|章源钨业|002378
SZ|辰奕智能|301578
SH|中国银河|601881
SZ|海达股份|300320
SH|海天精工|601882
SH|天龙股份|603266
SZ|TCL科技|000100
SH|嘉环科技|603206
SZ|洪汇新材|002802
SH|中信建投|601066
SZ|华融化学|301256
SH|中材国际|600970
SZ|佳禾智能|300793
SZ|好上好|001298
SZ|富祥药业|300497
SZ|通达海|301378
SH|动力新科|600841
SZ|四川双马|000935
SH|久日新材|688199
SZ|劲嘉股份|002191
BJ|科拜尔|920066
SZ|山东赫达|002810
SZ|星网锐捷|002396
SH|高铁电气|688285
SZ|宗申动力|001696
SZ|亿利达|002686
SZ|华灿光电|300323
SZ|延江股份|300658
SZ|同为股份|002835
SH|江瀚新材|603281
SH|宁波中百|600857
SZ|天山铝业|002532
SZ|创元科技|000551
SH|中海油服|601808
SZ|易成新能|300080
SZ|华信新材|300717
SH|雪峰科技|603227
SZ|华联控股|000036
SZ|亚香股份|301220
SZ|电投产融|000958
SH|中创股份|688695
SZ|湖北能源|000883
SZ|粤电力Ａ|000539
SH|交通银行|601328
BJ|昆工科技|831152
SZ|华邦健康|002004
SH|七一二|603712
SH|维科技术|600152
SZ|中亦科技|301208
SZ|蓝焰控股|000968
SZ|联诚精密|002921
SZ|云南白药|000538
SZ|信维通信|300136
SH|浙商证券|601878
SZ|万得凯|301309
SH|华远控股|600743
SZ|四川美丰|000731
SH|东峰集团|601515
SZ|中电港|001287
SZ|密封科技|301020
SZ|山推股份|000680
SZ|*ST摩登|002656
SZ|锐捷网络|301165
SH|聚合顺|605166
SH|建霖家居|603408
SZ|晨化股份|300610
SH|奥泰生物|688606
SH|健盛集团|603558
SZ|琏升科技|300051
SH|中船防务|600685
SZ|天箭科技|002977
SH|北巴传媒|600386
SH|洪通燃气|605169
SZ|兰州银行|001227
SZ|雅克科技|002409
SH|司南导航|688592
SZ|新锦动力|300157
SZ|中国稀土|000831
SZ|雅克科技|002409
SH|司南导航|688592
SZ|中亦科技|301208
SZ|新锦动力|300157
SZ|中国稀土|000831
SZ|宗申动力|001696
SZ|可孚医疗|301087
SH|汇顶科技|603160
SZ|新大洲A|000571
SZ|光威复材|300699
SH|星湖科技|600866
SZ|津滨发展|000897
SH|威奥股份|605001
SH|南京医药|600713
SH|燕东微|688172
SZ|华菱线缆|001208
SH|浙能电力|600023
SH|航材股份|688563
SH|华新水泥|600801
SZ|保龄宝|002286
SZ|爱尔眼科|300015
SH|天有为|603202
SH|小方制药|603207
SZ|科顺股份|300737
BJ|恒太照明|873339
SZ|众合科技|000925
SH|鼎阳科技|688112
SZ|电广传媒|000917
SZ|格林精密|300968
BJ|连城数控|835368
SZ|太力科技|301595
SH|三未信安|688489
SZ|苏州固锝|002079
SH|飞科电器|603868
SZ|中集集团|000039
SH|菲达环保|600526
SH|中国铁建|601186
BJ|禾昌聚合|832089
BJ|五新隧装|835174
SZ|东方中科|002819
SZ|通行宝|301339
SZ|航发控制|000738
SZ|快可电子|301278
SZ|中天火箭|003009
BJ|柏星龙|833075
SH|电魂网络|603258
SH|赛科希德|688338
SZ|楚天科技|300358
SZ|联诚精密|002921
BJ|凯华材料|831526
SZ|扬帆新材|300637
SZ|创意信息|300366
SH|廊坊发展|600149
SH|盛景微|603375
SZ|永利股份|300230
SH|安必平|688393
SZ|汇川技术|300124
SH|华海诚科|688535
SH|金海高科|603311
SH|睿能科技|603933
SH|XD中国石|601857
SH|杭萧钢构|600477
SH|文灿股份|603348
SH|中国电建|601669
SZ|天山铝业|002532
BJ|路斯股份|832419
SZ|天壕能源|300332
SH|开普云|688228
SZ|三联虹普|300384
SZ|西部材料|002149
SH|菱电电控|688667
SZ|冠捷科技|000727
SZ|弘亚数控|002833
SH|通宝能源|600780
SH|连云港|601008
SH|亿嘉和|603666
SH|中国核电|601985
SH|圣湘生物|688289
BJ|派诺科技|831175
SH|澳弘电子|605058
SH|中远海控|601919
SZ|宏德股份|301163
SZ|ST炼石|000697
SZ|中绿电|000537
SZ|华灿光电|300323
SZ|万讯自控|300112
SH|哈空调|600202
SH|兴发集团|600141
SZ|聚胶股份|301283
SZ|海螺新材|000619
SZ|信音电子|301329
SH|威腾电气|688226
SZ|稳健医疗|300888
SH|中微半导|688380
SH|德邦科技|688035
SH|大秦铁路|601006
SZ|山东墨龙|002490
SZ|征和工业|003033
SH|驰宏锌锗|600497
SZ|京泉华|002885
SH|桂冠电力|600236
SZ|凯淳股份|301001
SZ|顺网科技|300113
SZ|南兴股份|002757
SZ|深 赛 格|000058
SZ|豪江智能|301320
SZ|传化智联|002010
SZ|泽润新能|301636
SZ|众业达|002441
SZ|钢研高纳|300034
SH|冠城新材|600067
SZ|青农商行|002958
SZ|兆新股份|002256
BJ|民士达|833394
SH|大恒科技|600288
SH|英方软件|688435
SH|日照港|600017
SZ|中信海直|000099
SZ|北鼎股份|300824
SZ|智动力|300686
SH|璞泰来|603659
SZ|*ST生物|000504
SZ|信通电子|001388
SH|汇通能源|600605
SH|海兴电力|603556
BJ|坤博精工|873570
SH|和林微纳|688661
SZ|电光科技|002730
BJ|天工股份|920068
SZ|新华制药|000756
SH|神奇制药|600613
SZ|优德精密|300549
SZ|晶澳科技|002459
SZ|鲁  泰Ａ|000726
SZ|依米康|300249
SH|时代电气|688187
SH|川仪股份|603100
SZ|雄韬股份|002733
SH|XD贵州燃|600903
SH|航天电子|600879
SH|三角轮胎|601163
SZ|立新能源|001258
SZ|国缆检测|301289
BJ|佳合科技|872392
SH|中泰证券|600918
SH|咸亨国际|605056
BJ|雷神科技|872190
SZ|瑞纳智能|301129
SZ|惠城环保|300779
SZ|七 匹 狼|002029
BJ|中寰股份|836260
SH|苏盐井神|603299
SZ|山河智能|002097
BJ|科隆新材|920098
SZ|欧普康视|300595
SZ|辰安科技|300523
SZ|汉王科技|002362
SH|湖南海利|600731
SH|祥龙电业|600769
SZ|博深股份|002282
SH|ST东时|603377
SZ|超研股份|301602
SH|浙大网新|600797
SH|江中药业|600750
SH|精工钢构|600496
SZ|濮阳惠成|300481
SZ|锐明技术|002970
SZ|沈阳机床|000410
SH|宁波港|601018
SZ|夏厦精密|001306
SH|宁波联合|600051
SH|锴威特|688693
SZ|利仁科技|001259
SZ|天健集团|000090
SZ|惠威科技|002888
SH|洁特生物|688026
SZ|东莞控股|000828
SZ|锐科激光|300747
SH|天新药业|603235
SZ|黄山胶囊|002817
SZ|阳光电源|300274
SH|振德医疗|603301
SZ|屹通新材|300930
SH|中公高科|603860
SZ|水晶光电|002273
SH|铜峰电子|600237
SZ|阳谷华泰|300121
SZ|莱茵生物|002166
SZ|君逸数码|301172
SZ|峰璟股份|002662
SH|北元集团|601568
SH|金迪克|688670
SH|大名城|600094
SZ|欢乐家|300997
SH|平煤股份|601666
SZ|高争民爆|002827
SH|弘讯科技|603015
SH|利元亨|688499
SZ|力量钻石|301071
SZ|欣贺股份|003016
SH|山西焦化|600740
SZ|南王科技|301355
SH|嘉化能源|600273
SZ|田中精机|300461
SH|三祥新材|603663
SH|麦澜德|688273
SZ|现代投资|000900
SZ|北新建材|000786
BJ|昆工科技|831152
SH|时代万恒|600241
SH|养元饮品|603156
SZ|法尔胜|000890
SH|常青科技|603125
SZ|大东南|002263
SZ|派林生物|000403
SH|南方传媒|601900
SZ|晨光生物|300138
SZ|思特奇|300608
SH|陆家嘴|600663
SZ|TCL科技|000100
SH|国网信通|600131
SZ|多瑞医药|301075
SH|宏盛华源|601096
SZ|康弘药业|002773
SH|海泰发展|600082
SH|气派科技|688216
SZ|文科股份|002775
SZ|恩捷股份|002812
SZ|亚玛顿|002623
SH|洪城环境|600461
SH|红塔证券|601236
SZ|中荣股份|301223
SH|上海医药|601607
SZ|盐 田 港|000088
SZ|索菲亚|002572
SZ|ST证通|002197
SH|上实发展|600748
SZ|天华新能|300390
SH|华能水电|600025
SH|台华新材|603055
SH|通用股份|601500
SZ|江阴银行|002807
SH|川投能源|600674
SH|臻镭科技|688270
SH|东吴证券|601555
SH|桐昆股份|601233
SH|复旦张江|688505
SZ|盛天网络|300494
SZ|锦龙股份|000712
SH|南钢股份|600282
SH|明星电力|600101
SH|北巴传媒|600386
SZ|特锐德|300001
SH|厦门钨业|600549
SH|苏能股份|600925
SZ|山西高速|000755
SZ|陕西金叶|000812
SZ|*ST宝实|000595
SH|丸美生物|603983
SH|风语筑|603466
SZ|齐翔腾达|002408
SH|格尔软件|603232
SH|广汇能源|600256
SH|杭可科技|688006
SZ|迦南智能|300880
SZ|盈建科|300935
SZ|华映科技|000536
SH|帅丰电器|605336
SZ|三只松鼠|300783
SH|湖南天雁|600698
SH|国电电力|600795
SH|汇通控股|603409
SH|中闽能源|600163
SH|凤凰传媒|601928
SZ|韶能股份|000601
SZ|广发证券|000776
SH|京沪高铁|601816
SH|*ST松发|603268
SH|豪森智能|688529
SZ|骏成科技|301106
SH|浦东金桥|600639
SZ|万孚生物|300482
SH|晶科能源|688223
SH|美埃科技|688376
SZ|沙河股份|000014
BJ|天纺标|871753
SH|成大生物|688739
SZ|瑞普生物|300119
SH|山东药玻|600529
SH|白云电器|603861
SH|宣泰医药|688247
SH|奥翔药业|603229
SZ|国光电器|002045
SH|水星家纺|603365
SH|万朗磁塑|603150
SZ|中铁装配|300374
BJ|沪江材料|870204
SZ|烽火电子|000561
SZ|川宁生物|301301
SZ|康平科技|300907
SH|水星家纺|603365
SH|万朗磁塑|603150
SZ|中铁装配|300374
BJ|沪江材料|870204
SZ|烽火电子|000561
SZ|川宁生物|301301
SZ|康平科技|300907
SH|众源新材|603527
SZ|通灵股份|301168
SH|重庆燃气|600917
SH|朗博科技|603655
SH|中航高科|600862
SH|江南水务|601199
SZ|宇新股份|002986
SH|苏州高新|600736
SH|创业环保|600874
SH|盟升电子|688311
SH|华北制药|600812
SH|禾迈股份|688032
SH|新黄浦|600638
SH|弘讯科技|603015
SH|中毅达|600610
SZ|华昌达|300278
SZ|金道科技|301279
SZ|科伦药业|002422
SH|利通电子|603629
SH|林洋能源|601222
SZ|大连重工|002204
SH|海星股份|603115
SH|新亚电子|605277
SH|三维股份|603033
SZ|穗恒运Ａ|000531
SZ|上海凯宝|300039
SH|苏利股份|603585
SZ|麦捷科技|300319
SH|新日股份|603787
SH|海峡环保|603817
SH|今创集团|603680
SZ|光洋股份|002708
SH|江苏新能|603693
SZ|华昌化工|002274
SZ|拓山重工|001226
SH|品高股份|688227
SH|信科移动-U|688387
SZ|理工能科|002322
SZ|GQY视讯|300076
SH|开开实业|600272
SZ|卓胜微|300782
SZ|中色股份|000758
SZ|坤泰股份|001260
SH|三峡水利|600116
SZ|英联股份|002846
SH|旗滨集团|601636
SH|广州发展|600098
SH|成大生物|688739
SZ|泰山石油|000554
SZ|齐心集团|002301
SZ|尤洛卡|300099
SZ|合肥城建|002208
SZ|ST先河|300137
SZ|万憬能源|002700
BJ|中寰股份|836260
SZ|博彦科技|002649
SH|厦门象屿|600057
SZ|光华股份|001333
SZ|铭科精技|001319
SZ|海能实业|300787
SZ|诚益通|300430
SZ|太辰光|300570
SH|格尔软件|603232
SH|安恒信息|688023
SZ|联科科技|001207
SH|伟时电子|605218
SH|汉邦科技|688755
SH|铜峰电子|600237
SZ|航新科技|300424
SZ|惠城环保|300779
SZ|东诚药业|002675
SH|保利发展|600048
SZ|启明星辰|002439
SH|格科微|688728
SZ|壶化股份|003002
SZ|新易盛|300502
SZ|苏州银行|002966
SZ|明月镜片|301101
SH|时创能源|688429
SH|上海环境|601200
SH|赛力斯|601127
SH|海量数据|603138
SH|华鑫股份|600621
SH|恒力石化|600346
SZ|海晨股份|300873
SH|理工导航|688282
SZ|科瑞思|301314
BJ|雅葆轩|870357
SZ|金银河|300619
SH|甬金股份|603995
SH|瑞联新材|688550
SH|华旺科技|605377
SZ|金埔园林|301098
SZ|万隆光电|300710
SH|志邦家居|603801
SZ|凯龙股份|002783
SH|天玛智控|688570
SZ|华西证券|002926
SH|天元智能|603273
SH|佰仁医疗|688198
SZ|宏鑫科技|301539
SZ|惠伦晶体|300460
SZ|鼎捷数智|300378
SZ|科大讯飞|002230
SH|云赛智联|600602
SZ|五 粮 液|000858
SZ|腾达科技|001379
SH|东方证券|600958
SH|泰瑞机器|603289
SZ|中钢天源|002057
SZ|*ST智胜|002253
SH|中科微至|688211
SH|鼎胜新材|603876
SH|高华科技|688539
SZ|英唐智控|300131
SH|航天环宇|688523
SZ|凌玮科技|301373
SZ|万邦德|002082
SH|东宏股份|603856
SH|华海药业|600521
SZ|国泰环保|301203
SH|广信股份|603599
BJ|迅安科技|834950
SH|五洲特纸|605007
SZ|汤臣倍健|300146
SZ|融捷股份|002192
SZ|富森美|002818
SZ|江苏博云|301003
SH|美思德|603041
SZ|卓创资讯|301299
SH|新日股份|603787
SH|阿拉丁|688179
SZ|中密控股|300470
BJ|前进科技|873679
SZ|湖南发展|000722
SZ|和仁科技|300550
SZ|远方信息|300306
SH|大丰实业|603081
SH|马应龙|600993
SZ|世名科技|300522
SZ|杭州高新|300478
SZ|安泰科技|000969
SH|浙江自然|605080
SZ|雅化集团|002497
BJ|九菱科技|873305
BJ|机科股份|835579
SZ|广东鸿图|002101
SZ|亚华电子|301337
SZ|保立佳|301037
SH|浙江医药|600216
SH|湘电股份|600416
SZ|天奥电子|002935
BJ|威贸电子|833346
SH|技源集团|603262
SH|华锡有色|600301
SZ|航天科技|000901
SZ|沙河股份|000014
SH|三达膜|688101
SZ|通宇通讯|002792
SH|中粮糖业|600737
BJ|科力股份|920088
SH|西高院|688334
SH|中曼石油|603619
SZ|速达股份|001277
SH|九洲药业|603456
SZ|金利华电|300069
SZ|天迈科技|300807
BJ|鸿智科技|870726
SZ|华是科技|301218
SZ|正丹股份|300641
SH|光峰科技|688007
SH|*ST松发|603268
SZ|新 和 成|002001
SZ|海森药业|001367
SZ|佳力奇|301586
SH|普冉股份|688766
SH|联瑞新材|688300
BJ|惠丰钻石|839725
SZ|恒达新材|301469
BJ|能之光|920056
BJ|锦好医疗|872925
SZ|广和通|300638
SH|海尔生物|688139
BJ|同惠电子|833509
SZ|新兴装备|002933
SZ|双乐股份|301036
SZ|中科金财|002657
SH|莱伯泰科|688056
SH|松井股份|688157
SH|天富龙|603406
SH|国科军工|688543
SZ|思泰克|301568
SZ|软通动力|301236
BJ|锦华新材|920015
BJ|惠丰钻石|839725
BJ|*ST广道|839680
BJ|中寰股份|836260
BJ|一诺威|834261
BJ|翰博高新|833994
BJ|泰祥股份|833874
BJ|观典防务|832317
BJ|利通科技|832225
BJ|创远信科|831961
BJ|润农节水|830964
BJ|优机定转|810011
SH|元琛科技|688659
SH|翔宇医疗|688626
SH|退市泽达|688555
SH|科美诊断|688468
SH|信科移动-U|688387
SH|德龙激光|688170
SH|海尔生物|688139
SH|退市紫晶|688086
SH|天普股份|605255
SH|永茂泰|605208
SH|确成股份|605183
SH|退市中新|603996
SH|*ST大药|603963
SH|建发合诚|603909
SH|步长制药|603858
SH|朗迪集团|603726
SH|退市博天|603603
SH|ST贵人|603555
SH|恒为科技|603496
SH|九洲药业|603456
SH|友升股份|603418
SH|永杉锂业|603399
SH|基蛋生物|603387
SH|苏农银行|603323
SH|镇洋发展|603213
SH|亚通精工|603190
SH|退市拉夏|603157
SH|退市碳元|603133
SH|万控智造|603070
SH|千禾味业|603027
SH|退市龙宇|603003
SH|贵阳银行|601997
SH|中国重工|601989
SH|宝钢包装|601968
SH|中国中车|601766
SH|滨化股份|601678
SH|退市锐电|601558
SH|吉林高速|601518
SH|工商银行|601398
SH|秦港股份|601326
SH|中国北车|601299
SH|*ST二重|601268
SH|*ST庞大|601258
SH|广州港|601228
SH|重庆水务|601158
SH|玉龙股份|601028
SH|广汽长丰|600991
SH|广安爱众|600979
SH|*ST宜生|600978
SH|东方证券|600958
SH|广西广电|600936
SH|雪天盐业|600929
SH|三峡能源|600905
SH|*ST信联|600899
SH|*ST美讯|600898
SH|退市海医|600896
SH|退市秋林|600891
SH|退市中房|600890
SH|*ST北科|600878
SH|退市厦华|600870
SH|退市中天|600856
SH|龙建股份|600853
SH|*ST中川|600852
SH|上药转换|600849
SH|中西药业|600842
SH|新湖创业|600840
SH|海通证券|600837
SH|*ST易连|600836
SH|东方明珠|600832
SH|*ST世茂|600823
SH|ST鞍一工|600813
SH|*ST东方|600811
SH|退市昆机|600806
SH|退市鹏博|600804
SH|*ST龙科|600799
SH|云煤能源|600792
SH|京能置业|600791
SH|*ST达曼|600788
SH|东方锅炉|600786
SH|退市辅仁|600781
SH|S*ST龙昌|600772
SH|退市运盛|600767
SH|退市园城|600766
SH|S*ST金荔|600762
SH|厦门国贸|600755
SH|*ST哈慈|600752
SH|退市大控|600747
SH|华银电力|600744
SH|退市大控|600747
SH|华银电力|600744
SH|首商股份|600723
SH|ST生态|600709
SH|中航产融|600705
SH|退市工新|600701
SH|*ST数码|600700
SH|退市绿庭|600695
SH|上海石化|600688
SH|退市刚泰|600687
SH|金龙汽车|600686
SH|*ST上普|600680
SH|*ST航通|600677
SH|*ST华圣|600672
SH|*ST斯达|600670
SH|*ST鞍成|600669
SH|天地源|600665
SH|哈药股份|600664
SH|*ST花雕|600659
SH|退市博元|600656
SH|退市游久|600652
SH|城投控股|600649
SH|退市同达|600647
SH|ST国嘉|600646
SH|退市富控|600634
SH|华联商厦|600632
SH|百联股份|600631
SH|上电股份|600627
SH|PT水仙|600625
SH|退市鹏起|600614
SH|金杯汽车|600609
SH|上实医药|600607
SH|*ST上航|600591
SH|大位科技|600589
SH|海螺水泥|600585
SH|康恩贝|600572
SH|ST迪马|600565
SH|退市海创|600555
SH|太行水泥|600553
SH|退市未来|600532
SH|中铁工业|600528
SH|中化国际|600500
SH|精工钢构|600496
SH|龙元建设|600491
SH|*ST信威|600485
SH|包头铝业|600472
SH|*ST蓝光|600466
SH|退市九有|600462
SH|退市吉恩|600432
SH|湘电股份|600416
SH|退市海润|600401
SH|ST粤泰|600393
SH|退市海越|600387
SH|退市金泰|600385
SH|ST联合|600358
SH|承德钒钛|600357
SH|正源股份|600321
SH|营口港|600317
SH|*ST荣华|600311
SH|广西能源|600310
SH|退市商城|600306
SH|广汇汽车|600297
SH|S兰铝|600296
SH|退市西水|600291
SH|*ST华仪|600290
SH|S*ST国瓷|600286
SH|ST亿利|600277
SH|退市昌鱼|600275
SH|外运发展|600270
SH|路桥建设|600263
SH|*ST凯乐|600260
SH|广汇能源|600256
SH|天方药业|600253
SH|*ST成城|600247
SH|退市中昌|600242
SH|退市华业|600240
SH|退市卓朗|600225
SH|福瑞达|600223
SH|ST阳光|600220
SH|*ST亚星|600213
SH|退市罗顿|600209
SH|S山东铝|600205
SH|*ST苏吴|600200
SH|退市锦港|600190
SH|S佳通|600182
SH|S*ST云大|600181
SH|中国巨石|600176
SH|退市美都|600175
SH|退市环球|600146
SH|退市新亿|600145
SH|*ST西源|600139
SH|*ST宏图|600122
SH|郑州煤电|600121
SH|*ST天成|600112
SH|莱钢股份|600102
SH|广州发展|600098
SH|退市易见|600093
SH|S*ST精密|600092
SH|退市明科|600091
SH|退市济堂|600090
SH|退市明科|600091
SH|退市济堂|600090
SH|退市长油|600087
SH|退市金钰|600086
SH|*ST博信|600083
SH|海泰发展|600082
SH|*ST宋都|600077
SH|退市保千|600074
SH|*ST富润|600070
SH|退市银鸽|600069
SH|葛洲坝|600068
SH|*ST联谊|600065
SH|厦门象屿|600057
SH|保利发展|600048
SH|楚天高速|600035
SH|华电国际|600027
SH|宝钢股份|600019
SH|武钢股份|600005
SH|ST东北高|600003
SH|齐鲁石化|600002
SH|邯郸钢铁|600001
SZ|昊创瑞通|301668
SZ|联合动力|301656
SZ|建发致新|301584
SZ|云汉芯城|301563
SZ|舜禹股份|301519
SZ|熵基科技|301330
SZ|东利机械|301298
SZ|软通动力|301236
SZ|喜悦智行|301198
SZ|隆华新材|301149
SZ|深城交|301091
SZ|金春股份|300877
SZ|派瑞股份|300831
SZ|左江退|300799
SZ|隆利科技|300752
SZ|越博退|300742
SZ|民德电子|300656
SZ|杭州园林|300649
SZ|普利退|300630
SZ|筑博设计|300564
SZ|健帆生物|300529
SZ|中潜退|300526
SZ|*ST美尚|300495
SZ|惠伦晶体|300460
SZ|航天智装|300455
SZ|暴风退|300431
SZ|中建环能|300425
SZ|南华仪器|300417
SZ|金盾股份|300411
SZ|腾信退|300392
SZ|雪浪环境|300385
SZ|欣泰退|300372
SZ|网力退|300367
SZ|天翔退|300362
SZ|光一退|300356
SZ|新文退|300336
SZ|计通退|300330
SZ|德威退|300325
SZ|邦讯退|300312
SZ|吉艾退|300309
SZ|蓝盾退|300297
SZ|三盛退|300282
SZ|和佳退|300273
SZ|中威电子|300270
SZ|*ST巴安|300262
SZ|新天科技|300259
SZ|光韵达|300227
SZ|科大智能|300222
SZ|东方电热|300217
SZ|千山退|300216
SZ|中程退|300208
SZ|聚龙退|300202
SZ|大华农|300186
SZ|通裕重工|300185
SZ|腾邦退|300178
SZ|神雾退|300156
SZ|ST新动力|300152
SZ|汤臣倍健|300146
SZ|南方泵业|300145
SZ|银河磁体|300127
SZ|*ST嘉寓|300117
SZ|*ST保力|300116
SZ|向日葵|300111
SZ|*ST吉药|300108
SZ|乐视退|300104
SZ|盛运退|300090
SZ|文化退|300089
SZ|数码视讯|300079
SZ|国民技术|300077
SZ|碧水源|300070
SZ|金刚退|300064
SZ|数知退|300038
SZ|金亚退|300028
SZ|宝德退|300023
SZ|顺控发展|003039
SZ|新大正|002968
SZ|郑州银行|002936
SZ|卫光生物|002880
SZ|今飞凯达|002863
SZ|*ST柏龙|002776
SZ|科迪退|002770
SZ|易尚退|002751
SZ|龙津退|002750
SZ|*ST三圣|002742
SZ|*ST爱迪|002740
SZ|一心堂|002727
SZ|欧浦退|002711
SZ|*ST美盛|002699
SZ|远大智能|002689
SZ|猛狮退|002684
SZ|长生退|002680
SZ|ST航高|002665
SZ|*ST摩登|002656
SZ|*ST美吉|002621
SZ|*ST艾格|002619
SZ|丹邦退|002618
SZ|ST爱康|002610
SZ|龙力退|002604
SZ|山东章鼓|002598
SZ|日上集团|002593
SZ|圣阳股份|002580
SZ|ST英飞拓|002528
SZ|天茂退|002509
SZ|鹏都农牧|002505
SZ|*ST弘高|002504
SZ|*ST搜特|002503
SZ|ST鼎龙|002502
SZ|科林退|002499
SZ|雏鹰退|002477
SZ|圣莱退|002473
SZ|众应退|002464
SZ|康得退|002450
SZ|晨鑫退|002447
SZ|兴森科技|002436
SZ|ST长康|002435
SZ|太安退|002433
SZ|ST凯文|002425
SZ|深南退|002417
SZ|必康退|002411
SZ|伟星新材|002372
SZ|神剑股份|002361
SZ|北讯退|002359
SZ|森源电气|002358
SZ|ST新纶|002341
SZ|格林美|002340
SZ|人乐退|002336
SZ|*ST洪涛|002325
SZ|久立特材|002318
SZ|*ST威创|002308
SZ|*ST超华|002288
SZ|ST联络|002280
SZ|德奥退|002260
SZ|升达林业|002259
SZ|*ST奥维|002231
SZ|东华能源|002221
SZ|天宝退|002220
SZ|ST宏达|002211
SZ|游族网络|002174
SZ|红 宝 丽|002165
SZ|新光退|002147
SZ|印纪退|002143
SZ|东南网架|002135
SZ|*ST紫鑫|002118
SZ|罗平锌电|002114
SZ|*ST天润|002113
SZ|新海退|002089
SZ|新纺退|002087
SZ|长城退|002071
SZ|众和退|002070
SZ|华峰化学|002064
SZ|远光软件|002063
SZ|兔 宝 宝|002043
SZ|华信退|002018
SZ|中航机电|002013
SZ|ST鸿达|002002
SZ|新 和 成|002001
SZ|雪祺电气|001387
SZ|瑞立科密|001285
SZ|永达股份|001239
SZ|中期退|000996
SZ|中银绒业|000982
SZ|中弘退|000979
SZ|*ST华铁|000976
SZ|*ST高升|000971
SZ|ST中南|000961
SZ|中原油气|000956
SZ|凯迪退|000939
SZ|*ST嘉凯|000918
SZ|华北高速|000916
SZ|泸天化|000912
SZ|浙商中拓|000906
SZ|扬子石化|000866
SZ|海印股份|000861
SZ|ST富通|000836
SZ|长动退|000835
SZ|*ST龙涤|000832
SZ|*ST长兴|000827
SZ|太钢不锈|000825
SZ|辽河油田|000817
SZ|太钢不锈|000825
SZ|辽河油田|000817
SZ|银河退|000806
SZ|*ST炎黄|000805
SZ|*ST创智|000787
SZ|ST平能|000780
SZ|*ST大菲|000769
SZ|*ST华信|000765
SZ|锦州石化|000763
SZ|斯太退|000760
SZ|长城信息|000748
SZ|ST泰禾|000732
SZ|*ST环保|000730
SZ|湖南发展|000722
SZ|S*ST佳纸|000699
SZ|华泽退|000693
SZ|ST宏业|000689
SZ|华讯退|000687
SZ|ST银山|000675
SZ|当代退|000673
SZ|ST阳光城|000671
SZ|ST美置|000667
SZ|经纬纺机|000666
SZ|天夏退|000662
SZ|*ST南华|000660
SZ|ST海洋|000658
SZ|*ST金科|000656
SZ|ST九州|000653
SZ|高新发展|000628
SZ|*ST天茂|000627
SZ|恒立退|000622
SZ|*ST比特|000621
SZ|吉林化工|000618
SZ|*ST海投|000616
SZ|东海A退|000613
SZ|天首退|000611
SZ|顺利退|000606
SZ|金马集团|000602
SZ|国恒退|000594
SZ|PT粤金曼|000588
SZ|*ST金洲|000587
SZ|东电退|000585
SZ|工智退|000584
SZ|S*ST托普|000583
SZ|盐湖集团|000578
SZ|苏常柴Ａ|000570
SZ|长城股份|000569
SZ|宏源证券|000562
SZ|PT南洋|000556
SZ|S湘火炬|000549
SZ|TCL通讯|000542
SZ|*ST中天|000540
SZ|*ST猴王|000535
SZ|美的电器|000527
SZ|白云山A|000522
SZ|攀渝钛业|000515
SZ|烯碳退|000511
SZ|琼民源A|000508
SZ|珠海港|000507
SZ|绿景退|000502
SZ|山东路桥|000498
SZ|南京公用|000421
SZ|小天鹅A|000418
SZ|*ST民控|000416
SZ|ST旭电|000413
SZ|ST五环|000412
SZ|胜利股份|000407
SZ|石油大明|000406
SZ|ST鑫光|000405
SZ|金 融 街|000402
SZ|*ST宜康|000150
SZ|盐 田 港|000088
SZ|京基智农|000048
SZ|ST中侨|000047
SZ|*ST泛海|000046
SZ|*ST旭蓝|000040
SZ|大通退|000038
SZ|新都退|000033
SZ|招商地产|000024
SZ|*ST深天|000023
SZ|神城A退|000018
SZ|PT中浩A|000015
SZ|*ST石化A|000013
SZ|ST星源|000005
SZ|*ST国华|000004
SZ|PT金田A|000003
SZ|平安银行|000001
SZ|申菱环境|301018
SH|翔宇医疗|688626
SH|中控技术|688777
BJ|西磁科技|836961
SH|长电科技|600584
SH|同仁堂|600085
SH|片仔癀|600436
SZ|鹏辉能源|300438
SZ|芒果超媒|300413
SZ|华立科技|301011
BJ|海能技术|430476
SH|英科再生|688087
SZ|中熔电气|301031
BJ|中科美菱|835892
SZ|西藏矿业|000762
SH|百克生物|688276
SZ|久立特材|002318
SZ|奥赛康|002755
SH|中国动力|600482
SZ|蓝箭电子|301348
SZ|华厦眼科|301267
BJ|方正阀门|920082
BJ|星昊医药|430017
SH|天坛生物|600161
SH|长电科技|600584
SH|大千生态|603955
BJ|开发科技|920029
SH|天目药业|600671
SZ|汉朔科技|301275
SH|派克新材|605123
SH|光电股份|600184
SZ|中远海科|002401
SH|万丰股份|603172
SZ|奥联电子|300585
SZ|龙源电力|001289
SH|天臣医疗|688013
BJ|成电光信|920008
SH|永冠新材|603681
BJ|中航泰达|836263
SZ|新宙邦|300037
SH|南京化纤|600889
SH|龙软科技|688078
SH|永茂泰|605208
SZ|金时科技|002951
SH|华脉科技|603042
SZ|侨银股份|002973
BJ|欧普泰|836414
SZ|建科院|300675
SZ|天邑股份|300504
SZ|泰永长征|002927
SZ|黄山谷捷|301581
SH|太平鸟|603877
BJ|海能技术|430476
SZ|迪瑞医疗|300396
SH|招商银行|600036
SZ|易普力|002096
BJ|克莱特|831689
SH|老凤祥|600612
BJ|梓橦宫|832566
SZ|运达科技|300440
SH|立昂微|605358
SH|鸣志电器|603728
SH|卓然股份|688121
SH|诺力股份|603611
SZ|长春高新|000661
SZ|沃森生物|300142
SH|航天晨光|600501
SZ|金富科技|003018
SZ|三超新材|300554
SH|聚石化学|688669
SZ|凯盛新材|301069
SZ|力合科技|300800
SH|凤凰光学|600071
SZ|广聚能源|000096
SH|乐山电力|600644
SH|国邦医药|605507
SH|林海股份|600099
SZ|金龙羽|002882
SZ|壹网壹创|300792
SH|梅花生物|600873
SH|太极集团|600129
SZ|千方科技|002373
SH|好莱客|603898
SH|氯碱化工|600618
SH|三生国健|688336
SZ|芒果超媒|300413
SH|裕太微-U|688515
SH|成都燃气|603053
SH|宝钛股份|600456
SH|宁波远洋|601022
SH|万盛股份|603010
SZ|亚联机械|001395
BJ|康比特|833429
SH|华泰证券|601688
SH|蓝天燃气|605368
SZ|雷电微力|301050
SH|福能股份|600483
SZ|泰祥股份|301192
SH|钱江水利|600283
SZ|三鑫医疗|300453
SZ|瑞迪智驱|301596
SZ|南天信息|000948
SZ|满坤科技|301132
SZ|通光线缆|300265
SH|伊利股份|600887
SZ|中集车辆|301039
SZ|大庆华科|000985
SH|合合信息|688615
SH|新中港|605162
SH|卓锦股份|688701
SH|建设银行|601939
SZ|赛意信息|300687
SZ|宝莱特|300246
SZ|赛意信息|300687
SZ|宝莱特|300246
SH|凯赛生物|688065
SH|华翔股份|603112
BJ|宏海科技|920108
SZ|中原环保|000544
SH|福昕软件|688095
SZ|凌霄泵业|002884
SH|绿能慧充|600212
SH|航天信息|600271
SZ|得润电子|002055
SZ|可立克|002782
SZ|中亚股份|300512
SZ|中威电子|300270
SZ|豪迈科技|002595
SZ|润贝航科|001316
SZ|宝明科技|002992
SH|贵广网络|600996
SZ|华东重机|002685
SZ|迈瑞医疗|300760
SZ|长江证券|000783
SH|晶华微|688130
SZ|深城交|301091
SH|大位科技|600589
SH|永兴股份|601033
SH|申能股份|600642
SZ|安妮股份|002235
SH|中交设计|600720
SZ|润和软件|300339
SH|中国中车|601766
SZ|格林美|002340
SH|江河集团|601886
SH|江苏索普|600746
SH|德林海|688069
SZ|通达股份|002560
SZ|浙江力诺|300838
SH|天创时尚|603608
SZ|全信股份|300447
SZ|润欣科技|300493
SH|光格科技|688450
SZ|富安娜|002327
SZ|津膜科技|300334
SZ|一汽解放|000800
SH|绿色动力|601330
SH|中国平安|601318
SZ|万  科Ａ|000002
SZ|中富通|300560
SH|昱能科技|688348
SZ|双箭股份|002381
SZ|三川智慧|300066
SH|博迈科|603727
SH|寒武纪-U|688256
SH|城市传媒|600229
SZ|宜通世纪|300310
SZ|西部建设|002302
SH|科华控股|603161
SZ|兴蓉环境|000598
SH|海天味业|603288
SZ|德艺文创|300640
SH|奥来德|688378
SZ|盐湖股份|000792
SZ|惠通科技|301601
SH|*ST太和|605081
SZ|ST易联众|300096
BJ|胜业电气|920128
SH|华通线缆|605196
SH|国检集团|603060
SH|地素时尚|603587
BJ|奔朗新材|836807
SH|万润新能|688275
SH|合兴股份|605005
SH|广大特材|688186
SH|呈和科技|688625
SH|华润双鹤|600062
SZ|科信技术|300565
SZ|联合化学|301209
SZ|南天信息|000948
SH|大商股份|600694
SZ|长安汽车|000625
SH|聚辰股份|688123
SH|航发动力|600893
SH|厦门国贸|600755
SZ|劲仔食品|003000
SH|山大地纬|688579
SH|铁龙物流|600125
SZ|利尔化学|002258
SH|豫园股份|600655
SZ|数码视讯|300079
SZ|一品红|300723
SH|中航机载|600372
BJ|三元基因|837344
SH|友发集团|601686
SZ|广聚能源|000096
SZ|中航成飞|302132
SZ|中金辐照|300962
SZ|航天智造|300446
SH|共创草坪|605099
SH|国博电子|688375
BJ|辰光医疗|430300
SZ|冀东装备|000856
SH|共创草坪|605099
BJ|辰光医疗|430300
BJ|鼎佳精密|920005
SZ|金运激光|300220
SH|美芯晟|688458
SZ|立昂技术|300603
SZ|京能热力|002893
SZ|常宝股份|002478
SZ|惠通科技|301601
SZ|湖南投资|000548
SZ|物产金轮|002722
SH|长江电力|600900
SZ|云图控股|002539
SH|法兰泰克|603966
SH|中国石化|600028
SZ|润欣科技|300493
SH|聚辰股份|688123
SH|合合信息|688615
SH|艾为电子|688798
BJ|通易航天|871642
SZ|中电环保|300172
SZ|西部创业|000557
SZ|精艺股份|002295
SH|中国银行|601988
BJ|优机股份|833943
SH|云天化|600096
BJ|花溪科技|872895
SH|国博电子|688375
SZ|经纬股份|301390
SZ|重药控股|000950
SH|赛恩斯|688480
SZ|宸展光电|003019
SZ|司尔特|002538
SZ|长海股份|300196
SZ|先锋电子|002767
SZ|ST立方|300344
SH|江苏银行|600919
SH|金钼股份|601958
SH|中文传媒|600373
SZ|南大环境|300864
SH|浙江荣泰|603119
SZ|成都路桥|002628
SZ|欣龙控股|000955
SH|海南华铁|603300
SZ|泰和新材|002254
SZ|纳尔股份|002825
SZ|昆船智能|301311
BJ|绿亨科技|870866
SZ|捷顺科技|002609
SZ|好利科技|002729
SZ|同兴科技|003027
SH|XD江化微|603078
SZ|新巨丰|301296
SZ|禾盛新材|002290
SH|慧辰股份|688500
SH|鲁抗医药|600789
SH|厦门空港|600897
SZ|孚日股份|002083
SZ|龙佰集团|002601
SH|渤海汽车|600960
SZ|鸥玛软件|301185
SH|苏垦农发|601952
SZ|中科江南|301153
SZ|优博讯|300531
SH|天津港|600717
SZ|国星光电|002449
SZ|三柏硕|001300
SZ|国科微|300672
SZ|爱克股份|300889
SZ|英维克|002837
SZ|泓博医药|301230
SZ|贵州轮胎|000589
SZ|博汇股份|300839
SH|长源东谷|603950
SZ|深华发Ａ|000020
SZ|富邦科技|300387
SZ|宝新能源|000690
SH|ST广物|600603
SZ|三 力 士|002224
SH|旭光电子|600353
SH|中直股份|600038
SH|晨丰科技|603685
SZ|金岭矿业|000655
BJ|则成电子|837821
SH|中国核建|601611
SH|中再资环|600217
SZ|张家港行|002839
SZ|远大智能|002689
SZ|电科网安|002268
SZ|东南网架|002135
SH|红星发展|600367
SH|皖天然气|603689
SH|中原高速|600020
SZ|苏奥传感|300507
SH|南新制药|688189
SH|中信博|688408
SZ|敷尔佳|301371
BJ|星辰科技|832885
SH|三峰环境|601827
SH|鲁信创投|600783
SH|鲁信创投|600783
SZ|太龙股份|300650
SH|亚邦股份|603188
SZ|*ST惠程|002168
SZ|永太科技|002326
SZ|双杰电气|300444
SZ|鼎汉技术|300011
SH|立霸股份|603519
SH|华鼎股份|601113
SH|中南传媒|601098
SZ|海陆重工|002255
SZ|魅视科技|001229
SH|中国瑞林|603257
SH|浙版传媒|601921
SH|永杰新材|603271
SH|中国移动|600941
SZ|劲仔食品|003000
SZ|陕西华达|301517
SH|凤凰股份|600716
BJ|宏远股份|920018
SH|恒顺醋业|600305
SZ|泰尔股份|002347
SZ|翰宇药业|300199
SZ|盈康生命|300143
SH|广电电气|601616
BJ|广脉科技|838924
SZ|中文在线|300364
SZ|光迅科技|002281
SH|晶科科技|601778
SH|中盐化工|600328
SH|宝信软件|600845
SH|辽宁能源|600758
SZ|航天发展|000547
SZ|诚志股份|000990
SH|尖峰集团|600668
SZ|科陆电子|002121
SZ|深圳瑞捷|300977
SH|杭州银行|600926
SZ|地铁设计|003013
SZ|国瓷材料|300285
SH|绿的谐波|688017
SZ|科拓生物|300858
SH|奥来德|688378
SZ|青龙管业|002457
SH|中炬高新|600872
SZ|富特科技|301607
SH|诺唯赞|688105
SZ|中孚信息|300659
SH|江河集团|601886
SZ|深南电路|002916
SH|紫江企业|600210
SH|晶丰明源|688368
SZ|合力泰|002217
SZ|*ST大立|002214
SZ|美晨科技|300237
SZ|恒星科技|002132
SZ|雅创电子|301099
SH|维远股份|600955
SZ|中兴通讯|000063
SH|三六零|601360
SZ|张  裕Ａ|000869
SZ|华绿生物|300970
SZ|东阿阿胶|000423
SH|健之佳|605266
SH|凯盛新能|600876
SH|灿瑞科技|688061
SH|ST帕瓦|688184
SH|宏微科技|688711
SH|苏博特|603916
SZ|津膜科技|300334
BJ|大唐药业|836433
SH|新安股份|600596
SZ|甘源食品|002991
SZ|航天彩虹|002389
SZ|共达电声|002655
SZ|科思股份|300856
SH|浙海德曼|688577
SZ|扬杰科技|300373
SH|*ST精伦|600355
SZ|广联达|002410
SZ|天阳科技|300872
SZ|大叶股份|300879
SZ|摩恩电气|002451
SH|淮河能源|600575
SZ|伟星股份|002003
SZ|深粮控股|000019
BJ|青矩技术|836208
SZ|上海莱士|002252
SZ|大悦城|000031
SZ|丝路视觉|300556
SH|合富中国|603122
SZ|榕基软件|002474
SZ|智度股份|000676
SH|凤竹纺织|600493
SH|新五丰|600975
SH|帝奥微|688381
SH|宁夏建材|600449
SH|当虹科技|688039
SZ|亚世光电|002952
SZ|海德股份|000567
SZ|华自科技|300490
SH|奇安信-U|688561
SZ|甘肃能源|000791
SZ|国瓷材料|300285
SZ|东方盛虹|000301
SH|鲁抗医药|600789
SZ|涪陵榨菜|002507
SH|福斯特|603806
SH|汇金通|603577
SH|常青股份|603768
SZ|国药一致|000028
SZ|祖名股份|003030
BJ|纳科诺尔|832522
SH|赛腾股份|603283
SZ|震裕科技|300953
SZ|国创高新|002377
SZ|洋河股份|002304
SH|行动教育|605098
SH|美凯龙|601828
SH|长沙银行|601577
SH|新疆火炬|603080
SH|国脉文化|600640
SH|*ST天择|603721
SH|创力集团|603012
SZ|信凯科技|001335
SZ|平治信息|300571
SZ|日久光电|003015
SH|凯立新材|688269
SH|上海家化|600315
SH|亚翔集成|603929
SZ|佐力药业|300181
SH|新宏泰|603016
SZ|甘源食品|002991
SZ|金岭矿业|000655
SH|可川科技|603052
SZ|神州高铁|000008
SZ|金龙鱼|300999
SZ|协鑫能科|002015
BJ|乐创技术|430425
SZ|聚力文化|002247
SZ|万年青|000789
SZ|飞亚达|000026
SZ|万邦达|300055
SH|申通地铁|600834
SH|芯碁微装|688630
SH|紫金银行|601860
SZ|中设股份|002883
SZ|渝 开 发|000514
SH|中科软|603927
SZ|电科网安|002268
SZ|神思电子|300479
SZ|峨眉山Ａ|000888
SZ|七彩化学|300758
SZ|孩子王|301078
SZ|信立泰|002294
SZ|北部湾港|000582
SH|浙数文化|600633
SZ|上峰水泥|000672
SH|中恒集团|600252
SZ|潜能恒信|300191
SH|厦工股份|600815
SZ|欢瑞世纪|000892
SH|光明乳业|600597
SH|润本股份|603193
SH|青岛港|601298
SH|北京银行|601169
SH|万里股份|600847
SZ|掌趣科技|300315
SZ|上大股份|301522
SH|旭升集团|603305
SZ|青岛食品|001219
SH|中触媒|688267
SH|设计总院|603357
SZ|国科恒泰|301370
SZ|神州信息|000555
SH|上海石化|600688
SH|普门科技|688389
SZ|中国铁物|000927
SZ|双杰电气|300444
SZ|广联达|002410
SH|展鹏科技|603488
SZ|*ST大立|002214
SH|安旭生物|688075
SZ|普瑞眼科|301239
SZ|易明医药|002826
SZ|天元宠物|301335
SH|海泰新光|688677
SH|莱特光电|688150
SZ|九强生物|300406
SH|鼎龙科技|603004
SH|三六零|601360
SH|龙净环保|600388
SZ|东方日升|300118
SZ|宝莫股份|002476
SZ|上海钢联|300226
SZ|仟源医药|300254
SH|物产环能|603071
SZ|英思特|301622
SH|瑞丰银行|601528
SH|建发股份|600153
SZ|彩讯股份|300634
SH|王力安防|605268
SZ|雪迪龙|002658
SZ|德尔玛|301332
SZ|美的集团|000333
SZ|中广核技|000881
SZ|先进数通|300541
SZ|南矿集团|001360
SH|盘江股份|600395
SH|洪都航空|600316
SZ|美年健康|002044
SZ|宏达高科|002144
SZ|海马汽车|000572
SZ|绿盟科技|300369
SZ|智莱科技|300771
SZ|中英科技|300936
SZ|宇晶股份|002943
BJ|莱赛激光|871263
SH|华友钴业|603799
SZ|勤上股份|002638
SZ|百诚医药|301096
SH|百奥泰|688177
SZ|恒宇信通|300965
SZ|美能能源|001299
SZ|海康威视|002415
SZ|中核钛白|002145
SH|密尔克卫|603713
SH|广晟有色|600259
BJ|基康技术|830879
SH|博瑞传播|600880
SZ|河钢股份|000709
SZ|深信服|300454
SZ|双飞集团|300817
SZ|ST任子行|300311
SH|爱柯迪|600933
SH|兴通股份|603209
SZ|*ST交投|002200
SH|ST起步|603557
SH|金达莱|688057
SH|九州通|600998
SH|武汉控股|600168
SZ|国城矿业|000688
SZ|精华制药|002349
SH|丰林集团|601996
SH|绿城水务|601368
SZ|双鹭药业|002038
SH|宏力达|688330
SZ|润丰股份|301035
SH|赛微微电|688325
SH|*ST海钦|600753
SH|京城股份|600860
SH|宏辉果蔬|603336
SZ|华自科技|300490
SH|安泰集团|600408
SZ|圣农发展|002299
SH|永和股份|605020
SH|三棵树|603737
SH|中牧股份|600195
SH|复旦复华|600624
SH|泉阳泉|600189
SZ|南极光|300940
BJ|贝特瑞|835185
SZ|美新科技|301588
BJ|峆一药业|430478
SH|泰禾智能|603656
SH|渤海汽车|600960
SH|常熟汽饰|603035
SH|皖仪科技|688600
SZ|昇辉科技|300423
SH|天和磁材|603072
SH|安迪苏|600299
SZ|友讯达|300514
SZ|华伍股份|300095
SH|锦江在线|600650
SZ|新宏泽|002836
SZ|溢多利|300381
SH|天鹅股份|603029
SH|天味食品|603317
SH|中无人机|688297
SH|福莱新材|605488
SZ|大博医疗|002901
SH|亚星锚链|601890
SH|贵绳股份|600992
SZ|南  玻Ａ|000012
SZ|久远银海|002777
SH|菜百股份|605599
SH|芯导科技|688230
SZ|浙矿股份|300837
BJ|巴兰仕|920112
SH|中贝通信|603220
SZ|楚环科技|001336
SZ|孩子王|301078
SZ|德石股份|301158
SH|集友股份|603429
SZ|大洋生物|003017
SH|东尼电子|603595
BJ|联迪信息|839790
SH|金健米业|600127
BJ|驰诚股份|834407
SH|ST葫芦娃|605199
SH|金健米业|600127
SH|ST葫芦娃|605199
SH|中农立华|603970
SZ|金冠股份|300510
SZ|航宇微|300053
SH|贵州茅台|600519
SH|XD吉贝尔|688566
SZ|英可瑞|300713
SZ|博盈特焊|301468
SZ|上海莱士|002252
SH|北自科技|603082
SZ|三诺生物|300298
SZ|天赐材料|002709
SZ|中大力德|002896
SH|万向德农|600371
BJ|天润科技|430564
SH|中国卫星|600118
SZ|海波重科|300517
BJ|同力股份|834599
SZ|ST中迪|000609
SZ|三全食品|002216
SH|巍华新材|603310
SH|安图生物|603658
SH|水发燃气|603318
SZ|百川畅银|300614
SZ|英特集团|000411
SH|爱柯迪|600933
SZ|华瓷股份|001216
SZ|天银机电|300342
SH|国机通用|600444
SZ|强邦新材|001279
SH|妙可蓝多|600882
SZ|国货航|001391
SH|方盛制药|603998
SZ|*ST传智|003032
SZ|翔楼新材|301160
SZ|洽洽食品|002557
SH|贵州三力|603439
SZ|悦心健康|002162
SZ|丰原药业|000153
SZ|普天科技|002544
SZ|顾地科技|002694
SH|外高桥|600648
SZ|三角防务|300775
SZ|永安林业|000663
SZ|合金投资|000633
SH|皖新传媒|601801
SH|永臻股份|603381
SZ|德龙汇能|000593
SZ|宏川智慧|002930
SH|凌钢股份|600231
SZ|竞业达|003005
SH|联德股份|605060
SH|创新新材|600361
SZ|天益医疗|301097
SZ|爱乐达|300696
SZ|宇邦新材|301266
SZ|中信出版|300788
SH|国药现代|600420
BJ|鹿得医疗|832278
SH|益佰制药|600594
SH|生物股份|600201
SZ|光正眼科|002524
SZ|恒华科技|300365
SZ|金城医药|300233
SZ|帝欧水华|002798
SH|金天钛业|688750
SZ|冰山冷热|000530
SH|盛屯矿业|600711
SZ|华智数媒|300426
SZ|国能日新|301162
SH|腾景科技|688195
SH|金石资源|603505
SH|麦加芯彩|603062
SH|神马电力|603530
SZ|中钢国际|000928
SZ|浩云科技|300448
SZ|严牌股份|301081
SZ|中核科技|000777
SZ|中京电子|002579
SZ|光环新网|300383
SH|当虹科技|688039
SH|华恒生物|688639
SH|健康元|600380
SZ|数字政通|300075
SH|亚辉龙|688575
SZ|华菱钢铁|000932
SZ|泰达股份|000652
SH|海容冷链|603187
SZ|太阳电缆|002300
BJ|立方控股|833030
SZ|兴瑞科技|002937
SZ|ST迪威迅|300167
SZ|公元股份|002641
SZ|ST朗源|300175
SZ|电科院|300215
SH|和达科技|688296
SZ|特发服务|300917
SZ|万集科技|300552
SZ|鹭燕医药|002788
SH|亚光股份|603282
SZ|东星医疗|301290
SH|欧莱新材|688530
SZ|一彬科技|001278
SZ|上海瀚讯|300762
BJ|永顺生物|839729
BJ|安达科技|830809
SZ|蓝盾光电|300862
SZ|德石股份|301158
SZ|中航西飞|000768
BJ|乐创技术|430425
SZ|海 利 得|002206
SZ|中国海诚|002116
SZ|三雄极光|300625
SZ|祥源新材|300980
SZ|华亚智能|003043
SH|凤凰股份|600716
SH|绿地控股|600606
SZ|哈尔斯|002615
SZ|ST开元|300338
SZ|超越科技|301049
SZ|滨海能源|000695
SH|昆药集团|600422
SH|山东出版|601019
SH|碧兴物联|688671
SZ|奥克股份|300082
SZ|力诺药包|301188
SZ|银宝山新|002786
SZ|华如科技|301302
SH|安井食品|603345
SZ|世龙实业|002748
SH|ST诺泰|688076
SZ|*ST金刚|300093
SH|海天股份|603759
SH|美腾科技|688420
SZ|阿尔特|300825
SZ|东岳硅材|300821
SZ|三变科技|002112
SH|晶科科技|601778
SH|坤恒顺维|688283
SH|康惠制药|603139
SZ|正虹科技|000702
SZ|狄耐克|300884
SZ|中设股份|002883
SZ|三友联众|300932
SZ|九典制药|300705
BJ|百甲科技|835857
SH|伊力特|600197
SH|华钰矿业|601020
SZ|新北洋|002376
SH|涪陵电力|600452
SZ|中化岩土|002542
SH|伟明环保|603568
SZ|国脉科技|002093
SH|新致软件|688590
SH|昊海生科|688366
SZ|万润股份|002643
BJ|驰诚股份|834407
BJ|天力复合|873576
SZ|森赫股份|301056
SZ|金现代|300830
SZ|翔楼新材|301160
SZ|威尔高|301251
SZ|星辉娱乐|300043
SZ|*ST云网|002306
SZ|登海种业|002041
SZ|苏文电能|300982
SH|ST明诚|600136
SZ|ST数源|000909
SZ|圣元环保|300867
SH|曙光股份|600303
SH|老百姓|603883
SZ|华控赛格|000068
SZ|德冠新材|001378
SZ|信德新材|301349
SZ|荣信文化|301231
SZ|中粮科工|301058
SZ|ST易购|002024
SH|弘元绿能|603185
SZ|星网宇达|002829
SZ|北方国际|000065
BJ|星图测控|920116
SH|方盛制药|603998
SH|华能国际|600011
SZ|捷强装备|300875
SZ|辉隆股份|002556
SZ|吉大通信|300597
SZ|金一文化|002721
SZ|大华股份|002236
SH|心脉医疗|688016
SZ|华测检测|300012
SZ|顺丰控股|002352
SH|联创光电|600363
SH|华泰股份|600308
SZ|美晨科技|300237
SZ|桂林三金|002275
SH|齐鲁银行|601665
SH|南方路机|603280
SH|陕西黑猫|601015
BJ|七丰精工|873169
SZ|罗普斯金|002333
SZ|惠天热电|000692
SH|北方稀土|600111
SZ|开普检测|003008
SH|ST智知|603869
SH|中源家居|603709
SZ|广康生化|300804
SH|辽港股份|601880
SH|百隆东方|601339
SH|国药现代|600420
SH|*ST天微|688511
SZ|德生科技|002908
SZ|信邦制药|002390
SZ|特  力Ａ|000025
SH|江航装备|688586
SZ|飞沃科技|301232
SH|海利尔|603639
SH|新经典|603096
SH|海通发展|603162
SH|西藏城投|600773
SH|恒林股份|603661
SZ|诺 普 信|002215
SZ|华智数媒|300426
SZ|建研设计|301167
SZ|天元股份|003003
SZ|亨迪药业|301211
SH|中化装备|600579
SZ|双汇发展|000895
SH|威龙股份|603779
SZ|海伦哲|300201
SH|春兰股份|600854
SZ|顺鑫农业|000860
SZ|蓝丰生化|002513
SH|恒润股份|603985
SH|航天动力|600343
SZ|六九一二|301592
SH|坤彩科技|603826
SZ|优宁维|301166
SH|金隅集团|601992
SZ|坚朗五金|002791
SH|绿田机械|605259
SH|天士力|600535
SH|友车科技|688479
SH|福建高速|600033
SZ|国投丰乐|000713
SZ|富瀚微|300613
SH|天准科技|688003
SZ|皮阿诺|002853
SH|东威科技|688700
SH|生物股份|600201
SZ|特一药业|002728
SZ|ST八菱|002592
SH|三孚股份|603938
SH|健尔康|603205
SZ|海马汽车|000572
SH|*ST大晟|600892
SH|ST通葡|600365
SH|南威软件|603636
SH|新凤鸣|603225
SH|哈铁科技|688459
SZ|光线传媒|300251
SH|华夏银行|600015
SZ|洪兴股份|001209
SH|华勤技术|603296
SH|京源环保|688096
SZ|奥佳华|002614
SZ|富春环保|002479
SZ|迈拓股份|301006
SZ|正海生物|300653
BJ|万达轴承|920002
SH|佳禾食品|605300
SH|隆达股份|688231
SH|金晶科技|600586
SZ|晨曦航空|300581
SH|宿迁联盛|603065
SH|兴业银行|601166
SZ|大悦城|000031
BJ|苏轴股份|430418
SZ|吉峰科技|300022
SZ|真视通|002771
SZ|中核钛白|002145
SH|亚宝药业|600351
SZ|合兴包装|002228
SZ|宁波色母|301019
SH|北方股份|600262
SH|大东方|600327
SH|国机重装|601399
SZ|新恒汇|301678
SH|太平洋|601099
SZ|中海达|300177
SZ|华星创业|300025
SZ|大亚圣象|000910
SZ|安道麦A|000553
SH|建业股份|603948
SZ|ST天瑞|300165
SZ|箭牌家居|001322
SZ|国盛金控|002670
SZ|汉森制药|002412
SZ|众生药业|002317
SZ|*ST兰黄|000929
SZ|*ST辉丰|002496
SH|嘉必优|688089
SZ|弘信电子|300657
SH|空港股份|600463
SZ|盛航股份|001205
SZ|赣能股份|000899
SH|佳力图|603912
SZ|美格智能|002881
SZ|优彩资源|002998
SH|仁度生物|688193
SZ|华特达因|000915
SH|人民同泰|600829
SZ|兰卫医学|301060
SH|泛微网络|603039
SH|天宜新材|688033
SH|恒通股份|603223
SH|广誉远|600771
SH|浩辰软件|688657
SH|歌华有线|600037
SZ|克明食品|002661
BJ|国子软件|872953
SZ|辉煌科技|002296
SH|汇得科技|603192
SZ|安靠智电|300617
SZ|沃华医药|002107
SZ|天山股份|000877
SZ|浩云科技|300448
SH|华熙生物|688363
SZ|真爱美家|003041
SZ|播恩集团|001366
SZ|浙江建投|002761
SZ|龙星科技|002442
SZ|华润三九|000999
SH|华阳新材|600281
SZ|嘉应制药|002198
SZ|东方钽业|000962
SZ|捷安高科|300845
SZ|中泰化学|002092
SZ|泰坦股份|003036
SH|浪莎股份|600137
SZ|观想科技|301213
SZ|永泰运|001228
BJ|国义招标|831039
SH|华荣股份|603855
SZ|善水科技|301190
SH|湘邮科技|600476
SH|畅联股份|603648
SZ|大宏立|300865
SH|三峡新材|600293
SH|天洋新材|603330
SZ|华润材料|301090
SZ|新美星|300509
SH|铁流股份|603926
SH|山东钢铁|600022
SZ|海普瑞|002399
SH|威高血净|603014
SZ|亿道信息|001314
SH|望变电气|603191
SZ|韵达股份|002120
SZ|电科院|300215
SZ|龙洲股份|002682
SZ|百润股份|002568
SH|龙韵股份|603729
SH|建业股份|603948
SH|瑞贝卡|600439
SZ|南方精工|002553
SH|重庆钢铁|601005
SH|北方导航|600435
SH|瑞茂通|600180
SH|宁波富邦|600768
SZ|天和防务|300397
SZ|曼恩斯特|301325
SZ|百通能源|001376
BJ|百甲科技|835857
SH|航天长峰|600855
SZ|甘咨询|000779
SH|安乃达|603350
SH|奕瑞科技|688301
SZ|正邦科技|002157
SZ|今天国际|300532
SZ|北大医药|000788
SZ|何氏眼科|301103
SH|罗普特|688619
SZ|中瑞股份|301587
SH|正元地信|688509
SH|快克智能|603203
SZ|可靠股份|301009
SZ|ST华铭|300462
SZ|成飞集成|002190
SH|宝泰隆|601011
SH|沧州大化|600230
SZ|腾远钴业|301219
SH|天正电气|605066
SH|昂立教育|600661
SZ|福安药业|300194
SZ|中科信息|300678
SZ|美康生物|300439
SZ|美联新材|300586
SH|诚意药业|603811
SH|神力股份|603819
SH|神力股份|603819
SZ|海能达|002583
SZ|融捷健康|300247
SH|特宝生物|688278
SZ|津荣天宇|300988
SZ|宝鼎科技|002552
SH|九联科技|688609
SH|芯朋微|688508
SZ|粤万年青|301111
SZ|华润三九|000999
SH|硕世生物|688399
SZ|*ST佳沃|300268
SZ|荃银高科|300087
SZ|中粮科技|000930
SH|中信银行|601998
SZ|善水科技|301190
SZ|电投能源|002128
SZ|仲景食品|300908
SZ|巨轮智能|002031
SZ|东方钽业|000962
SZ|中船汉光|300847
SH|爱博医疗|688050
SH|振华重工|600320
SZ|华尔泰|001217
SH|乐凯胶片|600135
SZ|联检科技|301115
SH|凯因科技|688687
BJ|朱老六|831726
SZ|朗科智能|300543
SZ|百润股份|002568
SH|彩蝶实业|603073
SZ|广联航空|300900
SZ|富满微|300671
SZ|安靠智电|300617
SZ|中国武夷|000797
SZ|泰嘉股份|002843
SH|亚士创能|603378
SH|老白干酒|600559
SZ|康龙化成|300759
BJ|众诚科技|835207
SH|华丰科技|688629
SZ|招标股份|301136
SZ|北京君正|300223
SZ|彩虹集团|003023
SH|东方环宇|603706
SZ|美盈森|002303
SZ|粤宏远Ａ|000573
SZ|戎美股份|301088
SH|铁流股份|603926
SZ|*ST万方|000638
SH|福田汽车|600166
SZ|河钢资源|000923
SH|信达地产|600657
SZ|博纳影业|001330
SZ|天融信|002212
BJ|慧为智能|832876
SH|金地集团|600383
SZ|奥瑞金|002701
SZ|凯恩股份|002012
SZ|山东海化|000822
SH|南侨食品|605339
SH|厦工股份|600815
SH|天能股份|688819
SH|传音控股|688036
SH|绝味食品|603517
SH|康鹏科技|688602
BJ|康普化学|834033
SZ|天润工业|002283
SH|东方明珠|600637
SZ|英 力 特|000635
SH|迪威尔|688377
SH|市北高新|600604
SZ|未来电器|301386
SH|思科瑞|688053
SH|海利生物|603718
SZ|茂化实华|000637
SZ|招商公路|001965
SH|梦天家居|603216
SZ|北玻股份|002613
SZ|荣旗科技|301360
SH|东方生物|688298
SH|亚虹医药-U|688176
SZ|太极股份|002368
SH|沪农商行|601825
SZ|浪潮信息|000977
BJ|秋乐种业|831087
SH|华培动力|603121
SZ|华锋股份|002806
SH|大唐电信|600198
SH|罗普特|688619
SZ|飞鹿股份|300665
SZ|永东股份|002753
SZ|智微智能|001339
SZ|西安旅游|000610
SH|科捷智能|688455
SZ|金洲管道|002443
SH|贵研铂业|600459
SZ|爱迪特|301580
SZ|德方纳米|300769
SZ|箭牌家居|001322
SZ|德方纳米|300769
SZ|箭牌家居|001322
SZ|华天科技|002185
SH|唯捷创芯|688153
SZ|新天地|301277
SZ|华孚时尚|002042
SH|江西长运|600561
SZ|新时达|002527
SH|中国汽研|601965
SH|双元科技|688623
SZ|浪潮信息|000977
SH|中银证券|601696
SH|晶晨股份|688099
SH|超卓航科|688237
SH|轻纺城|600790
SZ|长荣股份|300195
SZ|天禾股份|002999
SZ|冠龙节能|301151
SZ|智微智能|001339
SH|泰坦科技|688133
SH|博闻科技|600883
SH|全柴动力|600218
SZ|比音勒芬|002832
SZ|崇达技术|002815
SH|新华传媒|600825
SZ|安达维尔|300719
SZ|雷科防务|002413
SZ|三六五网|300295
SH|超讯通信|603322
SZ|金禄电子|301282
SZ|朗玛信息|300288
SH|狮头股份|600539
SH|中路股份|600818
SZ|建设工业|002265
SH|通达电气|603390
SZ|华峰超纤|300180
SH|海南机场|600515
SH|南京高科|600064
SZ|亚厦股份|002375
SH|香飘飘|603711
SH|建龙微纳|688357
SH|华体科技|603679
SZ|力源信息|300184
SZ|艾可蓝|300816
SZ|卫宁健康|300253
SH|奥锐特|605116
SZ|汉森制药|002412
BJ|联迪信息|839790
SZ|豫能控股|001896
SH|重庆百货|600729
SZ|万达电影|002739
SZ|河钢资源|000923
SZ|万辰集团|300972
SH|甬矽电子|688362
SZ|华尔泰|001217
BJ|凯添燃气|831010
SZ|鞍钢股份|000898
SZ|丽江股份|002033
SH|西藏珠峰|600338
SZ|壹连科技|301631
BJ|许昌智能|831396
SH|国晟科技|603778
SZ|ST张家界|000430
SH|高测股份|688556
SH|士兰微|600460
SH|ST宁科|600165
SH|今世缘|603369
SZ|同德化工|002360
SZ|博思软件|300525
SH|华电能源|600726
SZ|恒鑫生活|301501
SZ|中兵红箭|000519
SH|佰维存储|688525
SZ|德力股份|002571
SH|恒尚节能|603137
SZ|艾德生物|300685
SH|蔚蓝生物|603739
SH|伟思医疗|688580
SZ|鸿博股份|002229
SZ|仙乐健康|300791
SZ|垒知集团|002398
SH|中青旅|600138
SH|力源科技|688565
SH|海程邦达|603836
SH|电科芯片|600877
SZ|达安基因|002030
SH|微电生理|688351
SZ|德必集团|300947
SZ|金固股份|002488
SZ|翔丰华|300890
SZ|国际医学|000516
SZ|欣灵电气|301388
SH|白银有色|601212
SZ|安居宝|300155
SZ|雅艺科技|301113
SH|博汇纸业|600966
SH|拱东医疗|605369
SH|大东方|600327
SZ|奥雅股份|300949
SZ|真兰仪表|301303
SZ|方直科技|300235
SZ|保利联合|002037
SZ|中岩大地|003001
SZ|恒申新材|000782
BJ|秉扬科技|836675
SZ|华安鑫创|300928
SH|爱婴室|603214
BJ|微创光电|430198
SH|嘉友国际|603871
SZ|陇神戎发|300534
SZ|ST银江|300020
SZ|新媒股份|300770
SH|山东高速|600350
SH|东亚药业|605177
SH|ST起步|603557
SZ|ST华闻|000793
BJ|并行科技|839493
SH|九州一轨|688485
SZ|昆仑万维|300418
SZ|云南能投|002053
SZ|深深房Ａ|000029
SH|中国中免|601888
SZ|隆华科技|300263
SH|大众交通|600611
SZ|佛塑科技|000973
SH|包钢股份|600010
SZ|青岛银行|002948
SZ|唐人神|002567
SZ|北斗星通|002151
SZ|协昌科技|301418
SZ|亚光科技|300123
SZ|汉得信息|300170
SZ|海锅股份|301063
SH|安泰集团|600408
SZ|汇洁股份|002763
SZ|江波龙|301308
SZ|江天化学|300927
SZ|宣亚国际|300612
SZ|*ST恒久|002808
SZ|万马科技|300698
SZ|立方制药|003020
SH|海南矿业|601969
SZ|若羽臣|003010
SH|博通股份|600455
SH|东方明珠|600637
SH|晨光股份|603899
BJ|海泰新能|835985
SH|光明地产|600708
SZ|煌上煌|002695
SZ|因赛集团|300781
BJ|巨能股份|871478
SH|振华新材|688707
SH|出版传媒|601999
SZ|唯万密封|301161
SH|天目湖|603136
SZ|盛视科技|002990
SZ|招商积余|001914
SZ|嘉美包装|002969
SH|莲花控股|600186
SH|洲际油气|600759
SZ|安宁股份|002978
SH|润达医疗|603108
SZ|谱尼测试|300887
SH|皖通高速|600012
SZ|恒大高新|002591
SZ|四维图新|002405
SH|中科通达|688038
SZ|民生健康|301507
SZ|广东建科|301632
SH|华菱精工|603356
SZ|美芝股份|002856
SH|联翔股份|603272
SZ|齐峰新材|002521
SZ|*ST建艺|002789
SH|锦江航运|601083
SZ|凯普生物|300639
SZ|金陵药业|000919
SH|新农开发|600359
SH|春光科技|603657
SZ|唯科科技|301196
SZ|联盛化学|301212
SZ|移为通信|300590
SZ|蓝帆医疗|002382
SH|掌阅科技|603533
SZ|金禾实业|002597
SZ|金百泽|301041
SZ|金河生物|002688
SZ|嘉亨家化|300955
SZ|天津普林|002134
SZ|安凯客车|000868
SZ|鸿合科技|002955
SH|瑞茂通|600180
SZ|新光药业|300519
SZ|雪榕生物|300511
SZ|深水规院|301038
SZ|川金诺|300505
SZ|汇中股份|300371
BJ|诺思兰德|430047
SZ|光智科技|300489
SH|中信金属|601061
SH|苏豪时尚|600287
SZ|深圳华强|000062
SZ|华数传媒|000156
SH|中国电信|601728
SZ|矽电股份|301629
SZ|立讯精密|002475
SH|中国中冶|601618
SZ|奥瑞金|002701
SZ|积成电子|002339
BJ|球冠电缆|920682
SH|海欣股份|600851
SZ|福安药业|300194
SZ|益盛药业|002566
SH|沪光股份|605333
SZ|珠江钢琴|002678
SZ|国光股份|002749
SZ|亚康股份|301085
SZ|春晖智控|300943
BJ|吉林碳谷|836077
SH|洪田股份|603800
SZ|歌尔股份|002241
SH|金山办公|688111
SH|宁水集团|603700
SH|安琪酵母|600298
SZ|中能电气|300062
SH|紫金矿业|601899
SZ|旺能环境|002034
SH|宏昌电子|603002
SZ|世纪天鸿|300654
SH|山东黄金|600547
SZ|明德生物|002932
SZ|理邦仪器|300206
SH|新疆天业|600075
SH|横店影视|603103
SH|瑞斯康达|603803
SH|恒誉环保|688309
SZ|金钟股份|301133
SH|北大荒|600598
SZ|维尔利|300190
SH|开滦股份|600997
SH|中谷物流|603565
SZ|鑫宏业|301310
SZ|博菲电气|001255
SZ|利安科技|300784
SH|振华重工|600320
SZ|德美化工|002054
SZ|联动科技|301369
BJ|方大新材|838163
SH|五洲交通|600368
SH|人民网|603000
SZ|豪尔赛|002963
SH|重庆路桥|600106
SZ|京粮控股|000505
SZ|神州数码|000034
BJ|一致魔芋|839273
SZ|华孚时尚|002042
SH|读者传媒|603999
SZ|沃顿科技|000920
SH|航天软件|688562
SH|卫信康|603676
SZ|石化机械|000852
SZ|鹏鹞环保|300664
SH|天目湖|603136
SZ|创识科技|300941
SH|赛伦生物|688163
SZ|科净源|301372
SH|泰豪科技|600590
SH|维力医疗|603309
SZ|浩物股份|000757
SH|合力科技|603917
SZ|义翘神州|301047
SZ|迈克生物|300463
SH|华之杰|603400
SH|皖通高速|600012
SZ|东华软件|002065
SH|时代出版|600551
SH|山东高速|600350
SZ|奥美医疗|002950
SH|方大特钢|600507
SZ|雷科防务|002413
SH|招商证券|600999
SH|航天宏图|688066
SH|华菱精工|603356
SZ|宝色股份|300402
SZ|建新股份|300107
SZ|东瑞股份|001201
SH|重庆港|600279
BJ|云里物里|872374
SZ|紫光股份|000938
SZ|汤姆猫|300459
SH|复旦微电|688385
SZ|奥士康|002913
BJ|德众汽车|838030
SH|浙文互联|600986
SZ|海象新材|003011
BJ|海泰新能|835985
SZ|大族激光|002008
SH|西山科技|688576
SZ|有棵树|300209
SZ|中红医疗|300981
SZ|恒逸石化|000703
SZ|中 关 村|000931
SZ|新农股份|002942
SZ|汇中股份|300371
SH|*ST国化|600636
SZ|欧陆通|300870
SZ|博腾股份|300363
SZ|药易购|300937
SZ|*ST步森|002569
SZ|广农糖业|000911
SH|津药药业|600488
SZ|达威股份|300535
SH|敦煌种业|600354
SH|国投中鲁|600962
SH|长江传媒|600757
SZ|周大生|002867
SZ|朗科科技|300042
SZ|美亚光电|002690
SH|容百科技|688005
SH|中创物流|603967
SZ|博实结|301608
SZ|四维图新|002405
SZ|智立方|301312
SH|宁沪高速|600377
SH|三峡新材|600293
SH|东方创业|600278
SZ|硅宝科技|300019
SZ|金杨股份|301210
SH|新华网|603888
BJ|恒立钻具|836942
SZ|久吾高科|300631
SH|国泰海通|601211
SZ|利欧股份|002131
SZ|建投能源|000600
SZ|安奈儿|002875
BJ|旭杰科技|836149
SH|南卫股份|603880
SZ|肯特股份|301591
SZ|永清环保|300187
SZ|浙农股份|002758
SZ|建工修复|300958
BJ|云星宇|873806
SZ|国信证券|002736
SZ|广哈通信|300711
SZ|中洲控股|000042
SH|统一股份|600506
SZ|天邦食品|002124
SH|*ST立航|603261
SH|哈森股份|603958
SZ|海科新源|301292
SZ|鸿铭股份|301105
SH|大西洋|600558
SZ|吴通控股|300292
SH|宇通客车|600066
SZ|胜通能源|001331
BJ|海希通讯|831305
SH|金博股份|688598
SH|航民股份|600987
SH|金花股份|600080
SZ|华兰生物|002007
SZ|远 望 谷|002161
SH|丽尚国潮|600738
SZ|天舟文化|300148
SH|税友股份|603171
SZ|山河药辅|300452
SZ|亚光科技|300123
SH|敏芯股份|688286
SZ|三态股份|301558
SH|万东医疗|600055
SH|东软集团|600718
SH|春光科技|603657
SZ|东瑞股份|001201
SH|宝泰隆|601011
SZ|美农生物|301156
SZ|四川黄金|001337
SH|山鹰国际|600567
SH|寿仙谷|603896
SZ|泰和科技|300801
SZ|川恒股份|002895
SZ|中捷资源|002021
SZ|燕塘乳业|002732
SH|有友食品|603697
SZ|西点药业|301130
SH|丽人丽妆|605136
SZ|佛慈制药|002644
SH|海南机场|600515
SZ|富煌钢构|002743
SZ|瑞康医药|002589
SH|华立股份|603038
SZ|慧博云通|301316
SH|百大集团|600865
SH|福莱蒽特|605566
SH|航天工程|603698
SZ|新洋丰|000902
SZ|三元生物|301206
SH|中信证券|600030
SZ|纽泰格|301229
SZ|永和智控|002795
SZ|同大股份|300321
SZ|万泽股份|000534
SZ|纽泰格|301229
SZ|永和智控|002795
SZ|同大股份|300321
SH|中国太保|601601
SZ|万泽股份|000534
SH|南京熊猫|600775
SH|新华保险|601336
SZ|三维化学|002469
SZ|海南海药|000566
SZ|蜀道装备|300540
SZ|金明精机|300281
SZ|龙泉股份|002671
SZ|世荣兆业|002016
SZ|恒基达鑫|002492
SH|税友股份|603171
SH|中国电信|601728
SZ|青岛银行|002948
SH|成都银行|601838
SH|信雅达|600571
SZ|群兴玩具|002575
SH|迪生力|603335
SZ|*ST铖昌|001270
SH|珠免集团|600185
SH|佳都科技|600728
SZ|乾照光电|300102
SZ|美瑞新材|300848
SZ|恒锋信息|300605
SZ|藏格矿业|000408
SH|我乐家居|603326
SZ|永福股份|300712
SZ|浙江永强|002489
SZ|吉电股份|000875
SH|百济神州-U|688235
BJ|聚星科技|920111
SH|惠达卫浴|603385
SZ|科锐国际|300662
SZ|长联科技|301618
SZ|漱玉平民|301017
SZ|东华科技|002140
SZ|国际复材|301526
SZ|强达电路|301628
SH|际华集团|601718
SZ|雪榕生物|300511
SH|珠海冠宇|688772
SZ|世纪恒通|301428
SZ|大为股份|002213
SZ|亿帆医药|002019
SH|金鹰股份|600232
SZ|致欧科技|301376
SH|内蒙新华|603230
SZ|兆讯传媒|301102
SZ|宁波银行|002142
SZ|天力锂能|301152
SZ|杰美特|300868
SH|华新精科|603370
SH|卓越新能|688196
SZ|粤海饲料|001313
SZ|博亚精工|300971
SZ|朝阳科技|002981
SZ|史丹利|002588
SZ|集泰股份|002909
SZ|渝三峡Ａ|000565
SZ|朗新集团|300682
SH|长华集团|605018
SZ|通力科技|301255
SZ|科华生物|002022
SH|*ST原尚|603813
SZ|安科生物|300009
SH|重庆路桥|600106
SH|三友化工|600409
SZ|华森制药|002907
SZ|*ST云网|002306
SZ|河化股份|000953
SH|*ST艾艾|603580
SH|纵横通信|603602
SZ|金正大|002470
SZ|道氏技术|300409
BJ|吉冈精密|836720
SH|安徽建工|600502
SH|*ST华微|600360
SZ|金字火腿|002515
SZ|海思科|002653
SZ|智飞生物|300122
SH|万林物流|603117
SZ|华英农业|002321
SZ|郑中设计|002811
SH|九丰能源|605090
SZ|泸州老窖|000568
SH|派斯林|600215
SH|誉辰智能|688638
SZ|晶盛机电|300316
SZ|索菱股份|002766
SZ|震安科技|300767
SZ|萃华珠宝|002731
SZ|雅本化学|300261
SZ|东北制药|000597
SH|德新科技|603032
SZ|三德科技|300515
SH|威派格|603956
SH|大湖股份|600257
SH|*ST苏吴|600200
SH|澄星股份|600078
SZ|协鑫集成|002506
SZ|华媒控股|000607
SZ|江龙船艇|300589
SH|康德莱|603987
SH|航亚科技|688510
SH|东方创业|600278
SZ|仙琚制药|002332
SZ|天海防务|300008
SZ|中原传媒|000719
SH|誉辰智能|688638
BJ|流金科技|834021
SZ|嘉欣丝绸|002404
SZ|恒逸石化|000703
SZ|罗莱生活|002293
SZ|远 望 谷|002161
SH|先达股份|603086
SZ|博士眼镜|300622
SH|九丰能源|605090
SZ|锦鸡股份|300798
SZ|法本信息|300925
SH|永鼎股份|600105
SZ|测绘股份|300826
SZ|华民股份|300345
SH|城地香江|603887
SZ|美利云|000815
SH|建研院|603183
SZ|戴维医疗|300314
SH|福建水泥|600802
SH|马钢股份|600808
SZ|华兰疫苗|301207
SZ|华森制药|002907
SZ|金三江|301059
SZ|汤姆猫|300459
SZ|航锦科技|000818
SH|百合花|603823
SH|祥生医疗|688358
SH|安通控股|600179
SZ|星华新材|301077
SZ|武汉凡谷|002194
SZ|锋龙股份|002931
SZ|顶固集创|300749
SZ|湖北宜化|000422
SZ|得利斯|002330
SZ|倍杰特|300774
SZ|赫美集团|002356
SZ|海顺新材|300501
SH|纵横通信|603602
SH|金牌家居|603180
SZ|华宇软件|300271
SH|三旺通信|688618
SH|南京银行|601009
SH|宏柏新材|605366
SZ|杰恩设计|300668
SZ|益生股份|002458
SZ|*ST节能|000820
SZ|群兴玩具|002575
SZ|顺钠股份|000533
SH|上海九百|600838
SH|盛泰集团|605138
SH|赤天化|600227
SZ|世联行|002285
SZ|西子洁能|002534
SZ|英力股份|300956
SH|锦和商管|603682
SZ|同洲电子|002052
SH|福达合金|603045
SH|有研新材|600206
SH|康希通信|688653
SZ|高新兴|300098
SZ|三钢闽光|002110
SH|酒钢宏兴|600307
SZ|长青股份|002391
SH|禾信仪器|688622
SZ|东方锆业|002167
SZ|景嘉微|300474
SH|澜起科技|688008
SZ|元道通信|301139
SH|莫高股份|600543
SZ|宏源药业|301246
SZ|汇洲智能|002122
SH|金域医学|603882
SZ|ST新亚|002388
SZ|科创新源|300731
SZ|海默科技|300084
SH|中国软件|600536
SH|农业银行|601288
SZ|鲍斯股份|300441
SZ|国机精工|002046
SH|亿华通-U|688339
SH|风神股份|600469
SH|银河微电|688689
SZ|*ST高斯|002848
SH|安杰思|688581
SH|生益科技|600183
SH|国泰集团|603977
SZ|星辉环材|300834
SZ|飞南资源|301500
SZ|华仁药业|300110
SZ|星辉环材|300834
SZ|华仁药业|300110
BJ|倍益康|870199
SZ|海川智能|300720
SH|通策医疗|600763
SZ|紫光国微|002049
SZ|鹏鼎控股|002938
SH|中自科技|688737
SH|丽尚国潮|600738
SZ|天舟文化|300148
SH|赛伍技术|603212
SZ|恒实科技|300513
SZ|科源制药|301281
SH|鑫源智造|600615
SZ|大北农|002385
SH|依顿电子|603328
SZ|东港股份|002117
SZ|世纪鼎利|300050
SH|津药药业|600488
SH|*ST华微|600360
SH|热威股份|603075
SH|宜宾纸业|600793
SZ|全通教育|300359
SZ|安控科技|300370
SH|中材节能|603126
SZ|ST金鸿|000669
SH|正和生态|605069
SZ|伟隆股份|002871
SH|重庆银行|601963
SH|苏豪弘业|600128
SZ|麦格米特|002851
SZ|宋城演艺|300144
SH|三星新材|603578
SH|日出东方|603366
SH|音飞储存|603066
SZ|国际实业|000159
SH|青达环保|688501
SZ|乐歌股份|300729
SZ|吉电股份|000875
SH|普莱柯|603566
SZ|中集环科|301559
SZ|三晖电气|002857
SZ|农心科技|001231
SZ|博晖创新|300318
SZ|贝泰妮|300957
SZ|青岛金王|002094
SZ|研奥股份|300923
SZ|海南高速|000886
SH|德邦股份|603056
SZ|招金黄金|000506
SH|上海贝岭|600171
SH|智翔金泰-U|688443
SZ|丰元股份|002805
SZ|南凌科技|300921
SZ|庄园牧场|002910
SZ|中通客车|000957
SH|千金药业|600479
SZ|双环科技|000707
SH|钱江生化|600796
SZ|明阳电路|300739
SZ|实丰文化|002862
SZ|ST岭南|002717
SZ|龙泉股份|002671
SZ|本立科技|301065
SZ|中国宝安|000009
SH|华电辽能|600396
SZ|国统股份|002205
SZ|浔兴股份|002098
SH|协和电子|605258
SH|新泉股份|603179
SZ|耐普矿机|300818
SH|长城电工|600192
SZ|欧克科技|001223
SH|交大昂立|600530
SZ|千红制药|002550
SZ|华业香料|300886
SZ|芭田股份|002170
SZ|*ST聆达|300125
BJ|万源通|920060
SH|亚星化学|600319
SZ|华神科技|000790
SH|农发种业|600313
SZ|常山北明|000158
SH|海光信息|688041
SZ|九鼎新材|002201
SZ|领湃科技|300530
SZ|邵阳液压|301079
SH|新亚强|603155
SH|迈得医疗|688310
SH|苏豪汇鸿|600981
SZ|天虹股份|002419
SZ|豪美新材|002988
SZ|荣科科技|300290
SZ|*ST宝鹰|002047
SH|光明肉业|600073
SH|*ST椰岛|600238
SH|三孚新科|688359
SZ|道道全|002852
SH|*ST星农|603789
SZ|ST路通|300555
SZ|民和股份|002234
SZ|新城市|300778
SH|诺德股份|600110
SZ|福赛科技|301529
SZ|中达安|300635
SH|红四方|603395
SZ|仙坛股份|002746
SZ|华人健康|301408
SZ|湘潭电化|002125
SZ|博科测试|301598
SZ|南山控股|002314
SZ|瑞晨环保|301273
SH|康拓医疗|688314
SH|康缘药业|600557
SZ|荣盛石化|002493
SZ|力生制药|002393
SH|华生科技|605180
SZ|雷尔伟|301016
SZ|达 意 隆|002209
SZ|裕兴股份|300305
SZ|延华智能|002178
SZ|华骐环保|300929
SH|和元生物|688238
SH|实达集团|600734
SZ|九洲集团|300040
SH|九牧王|601566
SH|大连热电|600719
BJ|瑞奇智造|833781
SZ|无线传媒|301551
SZ|探路者|300005
SH|中源协和|600645
SH|神农集团|605296
SH|南京新百|600682
SZ|通鼎互联|002491
SH|丰山集团|603810
SZ|冀凯股份|002691
SH|近岸蛋白|688137
SZ|新迅达|300518
SZ|神农种业|300189
SZ|金安国纪|002636
SH|航天机电|600151
SH|海正生材|688203
SH|外服控股|600662
SH|两面针|600249
SZ|红相股份|300427
SZ|棒杰股份|002634
SZ|*ST四环|000518
SH|正川股份|603976
SZ|粤高速Ａ|000429
SZ|乔治白|002687
SH|兰石重装|603169
SZ|三博脑科|301293
SH|际华集团|601718
SZ|清水源|300437
SZ|霍普股份|301024
SZ|博云新材|002297
SZ|爱仕达|002403
SZ|红日药业|300026
SZ|万里石|002785
SH|申华控股|600653
SZ|凯莱英|002821
SZ|*ST美谷|000615
SZ|北京利尔|002392
SZ|家联科技|301193
SH|悦康药业|688658
SH|永泰能源|600157
SZ|天桥起重|002523
SZ|梦洁股份|002397
SZ|*ST东晶|002199
SH|新澳股份|603889
SH|利群股份|601366
SH|申达股份|600626
SH|三人行|605168
SZ|欧晶科技|001269
SZ|天原股份|002386
SZ|ST纳川|300198
SH|利柏特|605167
SZ|光华科技|002741
SZ|值得买|300785
SH|泉峰汽车|603982
SZ|哈三联|002900
SH|长鸿高科|605008
SZ|申通快递|002468
SZ|零点有数|301169
SZ|金石亚药|300434
SZ|三和管桩|003037
SZ|中公教育|002607
SZ|启迪环境|000826
SZ|新金路|000510
SZ|同和药业|300636
SZ|金房能源|001210
SZ|*ST天山|300313
SZ|国际复材|301526
SH|宏达股份|600331
SZ|海新能科|300072
SZ|森鹰窗业|301227
SH|长城电工|600192
SH|上海三毛|600689
SH|株冶集团|600961
SH|长江投资|600119
SH|株冶集团|600961
SH|长江投资|600119
SH|高能环境|603588
SZ|南风股份|300004
SH|嘉华股份|603182
SZ|诚达药业|301201
SZ|新开普|300248
SZ|奥飞娱乐|002292
SZ|深科技|000021
SH|江苏有线|600959
SH|通化东宝|600867
SZ|启迪设计|300500
SH|*ST熊猫|600599
SZ|开能健康|300272
SZ|鼎泰高科|301377
SZ|星源材质|300568
SZ|康泰生物|300601
SZ|金圆股份|000546
SH|日辰股份|603755
SH|亚星化学|600319
SH|奥瑞德|600666
SZ|嘉麟杰|002486
SZ|中南股份|000717
SZ|广电计量|002967
SH|科力远|600478
SH|春雪食品|605567
SZ|贵州百灵|002424
SZ|华统股份|002840
SZ|中际旭创|300308
SZ|迪阿股份|301177
SZ|ST智云|300097
SZ|华斯股份|002494
SH|厦钨新能|688778
SH|六国化工|600470
SH|醋化股份|603968
SH|多伦科技|603528
SH|人福医药|600079
SZ|爱美客|300896
SZ|平安电工|001359
SZ|飞利信|300287
SZ|豆神教育|300010
SZ|鱼跃医疗|002223
SZ|厦门信达|000701
BJ|康农种业|837403
SZ|湘佳股份|002982
SZ|广济药业|000952
SH|西上海|605151
SZ|利君股份|002651
SH|杭州解百|600814
SZ|山金国际|000975
SZ|雄塑科技|300599
SH|元利科技|603217
SZ|读客文化|301025
SH|光明肉业|600073
SZ|新 希 望|000876
SH|梅雁吉祥|600868
SH|金种子酒|600199
SZ|华宝股份|300741
SH|安孚科技|603031
SH|云维股份|600725
SZ|华谊兄弟|300027
SZ|佳隆股份|002495
SZ|双枪科技|001211
SZ|兆驰股份|002429
SH|安通控股|600179
SZ|*ST声迅|003004
SH|联明股份|603006
SH|华康股份|605077
SZ|苏州规划|301505
SH|兆易创新|603986
SZ|康泰医学|300869
SH|盟科药业-U|688373
SH|四川金顶|600678
SZ|浙江震元|000705
SZ|瑞泰科技|002066
SZ|世纪瑞尔|300150
SZ|凯旺科技|301182
SH|汇通集团|603176
SH|三房巷|600370
SZ|英派斯|002899
SH|洛阳钼业|603993
BJ|远航精密|833914
SH|中国卫通|601698
SZ|泰格医药|300347
SZ|海融科技|300915
SH|光云科技|688365
SZ|九芝堂|000989
SZ|广弘控股|000529
SH|微芯生物|688321
SZ|佳创视讯|300264
SZ|海格通信|002465
SH|中国出版|601949
SZ|华大基因|300676
SH|金徽股份|603132
SH|骏亚科技|603386
SH|瑞芯微|603893
SH|法狮龙|605318
SH|上海港湾|605598
SZ|*ST金比|002762
SH|中安科|600654
SZ|东方国信|300166
SH|莎普爱思|603168
SZ|深康佳Ａ|000016
SH|杭钢股份|600126
SZ|森霸传感|300701
SH|水井坊|600779
SZ|联化科技|002250
SZ|逸豪新材|301176
SH|首药控股-U|688197
SH|梅轮电梯|603321
SH|味知香|605089
SZ|惠云钛业|300891
SH|至正股份|603991
SZ|绿茵生态|002887
SZ|盈方微|000670
SH|奥比中光-UW|688322
SH|春立医疗|688236
SH|和邦生物|603077
SZ|乐心医疗|300562
SZ|恒信东方|300081
SZ|雅博股份|002323
SZ|东方园林|002310
SZ|冰轮环境|000811
SZ|三木集团|000632
SH|科兴制药|688136
SZ|儒竞科技|301525
SH|济高发展|600807
SZ|新疆交建|002941
SH|广深铁路|601333
SZ|北新路桥|002307
SH|歌力思|603808
SZ|新 希 望|000876
SZ|西王食品|000639
SH|德马科技|688360
SZ|信隆健康|002105
SZ|丽臣实业|001218
SZ|以岭药业|002603
SZ|凯瑞德|002072
SZ|智慧农业|000816
SZ|天宇股份|300702
SH|红蜻蜓|603116
SZ|仁信新材|301395
SH|西宁特钢|600117
SH|优刻得-W|688158
SH|卧龙新能|600173
SZ|铜牛信息|300895
SZ|铜冠铜箔|301217
SZ|贤丰控股|002141
SH|新相微|688593
SZ|中农联合|003042
SZ|海兰信|300065
SH|杭州解百|600814
SH|综艺股份|600770
SZ|岱勒新材|300700
SH|赤天化|600227
SH|物产中大|600704
SH|苑东生物|688513
SH|腾达建设|600512
SZ|广田集团|002482
SZ|九芝堂|000989
SZ|悍高集团|001221
BJ|鼎智科技|873593
SH|禾丰股份|603609
SH|青松建化|600425
SH|渤海化学|600800
SZ|锋尚文化|300860
SZ|尤夫股份|002427
SH|悦达投资|600805
SZ|玉禾田|300815
SH|西藏药业|600211
SZ|皇氏集团|002329
SZ|寒锐钴业|300618
SH|东微半导|688261
SH|华达新材|605158
SH|好当家|600467
SZ|ST联创|300343
BJ|同心传动|833454
SZ|诺思格|301333
SH|浦发银行|600000
SZ|*ST星光|002076
SZ|梅安森|300275
SZ|凯文教育|002659
SH|长城军工|601606
SH|拉芳家化|603630
SZ|宇环数控|002903
SH|鹏欣资源|600490
SH|李子园|605337
SZ|华茂股份|000850
SZ|日海智能|002313
SH|汇通集团|603176
SZ|海翔药业|002099
SH|诺诚健华-U|688428
SH|工大高科|688367
SH|新世界|600628
SZ|佳云科技|300242
SZ|通化金马|000766
SZ|安利股份|300218
SH|康普顿|603798
SZ|恩华药业|002262
SH|XD纳睿雷|688522
SZ|中农联合|003042
SZ|惠博普|002554
SZ|恩华药业|002262
SZ|奥 特 迅|002227
BJ|康乐卫士|833575
SZ|创业黑马|300688
SZ|ST泉为|300716
SH|浙文影业|601599
SZ|万邦医药|301520
SH|苏州龙杰|603332
SZ|盈方微|000670
SZ|兆丰股份|300695
SZ|中辰股份|300933
SZ|雪人集团|002639
SZ|襄阳轴承|000678
SZ|华蓝集团|301027
SZ|苏州天脉|301626
SZ|金正大|002470
SH|亚盛集团|600108
SZ|润泽科技|300442
SH|康希诺|688185
SZ|盈新发展|000620
SH|中储股份|600787
SZ|果麦文化|301052
SH|浙江东日|600113
SH|华贸物流|603128
SZ|通化金马|000766
SH|英利汽车|601279
SH|*ST创兴|600193
SH|引力传媒|603598
SH|卧龙新能|600173
SZ|开润股份|300577
SH|赛诺医疗|688108
SZ|天佑德酒|002646
SH|中马传动|603767
SZ|本钢板材|000761
SZ|电声股份|300805
SZ|众智科技|301361
SZ|骏鼎达|301538
SH|宝立食品|603170
SZ|创新医疗|002173
SZ|水羊股份|300740
SZ|生 意 宝|002095
SH|乐惠国际|603076
SH|奥瑞德|600666
SH|中央商场|600280
SZ|先锋新材|300163
SZ|瑞丰高材|300243
SZ|天山电子|301379
SZ|山东矿机|002526
SZ|立华股份|300761
SZ|宇环数控|002903
SH|金瑞矿业|600714
SZ|金凯生科|301509
SH|能科科技|603859
SH|希荻微|688173
SH|合盛硅业|603260
SZ|万达信息|300168
SZ|福石控股|300071
SZ|中一科技|301150
SH|圣诺生物|688117
SH|皓元医药|688131
SZ|中公教育|002607
SZ|环球印务|002799
SZ|嘉戎技术|301148
SH|天下秀|600556
SZ|迪安诊断|300244
SH|海天瑞声|688787
SZ|云鼎科技|000409
SH|XD剑桥科|603083
SZ|华西股份|000936
SH|迎驾贡酒|603198
SZ|益客食品|301116
SZ|劲旅环境|001230
SZ|日科化学|300214
SH|物产中大|600704
SZ|天汽模|002510
SZ|贝达药业|300558
SH|康欣新材|600076
SH|新化股份|603867
SH|晨光新材|605399
SZ|濮耐股份|002225
SZ|黑芝麻|000716
BJ|田野股份|832023
SZ|华凯易佰|300592
SZ|百洋股份|002696
SH|华大智造|688114
SH|上工申贝|600843
SZ|杰创智能|301248
SH|尚纬股份|603333
SH|丛麟科技|688370
SZ|赛升药业|300485
SH|福鞍股份|603315
SZ|博世科|300422
SZ|设研院|300732
BJ|科创新材|833580
SH|菲林格尔|603226
SH|翔港科技|603499
SZ|深水海纳|300961
SZ|中嘉博创|000889
SH|翔港科技|603499
SZ|深水海纳|300961
SZ|美邦服饰|002269
SZ|中嘉博创|000889
SZ|中环海陆|301040
SZ|回盛生物|300871
SZ|常山药业|300255
SH|汉商集团|600774
SZ|达华智能|002512
SZ|双塔食品|002481
SZ|回天新材|300041
SH|山西汾酒|600809
SZ|尤安设计|300983
SH|明冠新材|688560
SZ|星徽股份|300464
SZ|兴源环境|300266
SZ|沪电股份|002463
SZ|日月明|300906
SZ|中捷精工|301072
SZ|赛维时代|301381
SZ|沧州明珠|002108
BJ|骑士乳业|832786
SH|亚泰集团|600881
SH|国光电气|688776
SZ|罗博特科|300757
SZ|大禹节水|300021
SH|紫燕食品|603057
SZ|恒天海龙|000677
SZ|云鼎科技|000409
SH|星环科技-U|688031
SZ|锦盛新材|300849
SZ|拓新药业|301089
SZ|山水比德|300844
SH|安德利|605198
SH|华资实业|600191
SZ|上能电气|300827
SH|王府井|600859
SZ|森马服饰|002563
SH|第一医药|600833
SZ|天地数码|300743
SZ|*ST长药|300391
SH|上海物贸|600822
SH|上海凤凰|600679
SZ|紫天退|300280
SH|甘李药业|603087
SZ|宁波华翔|002048
SH|常熟银行|601128
SZ|百洋医药|301015
SH|上海电影|601595
SH|首旅酒店|600258
SH|巨星农牧|603477
SH|国盾量子|688027
SH|韩建河山|603616
SZ|甘化科工|000576
SZ|中仑新材|301565
SH|珍宝岛|603567
SZ|共同药业|300966
SZ|仁和药业|000650
SZ|普邦股份|002663
SZ|首都在线|300846
SZ|致尚科技|301486
SZ|中国天楹|000035
SZ|数字认证|300579
SH|诺禾致源|688315
SZ|居然智家|000785
SZ|华塑控股|000509
SZ|中兴商业|000715
SZ|北方长龙|301357
SH|易德龙|603380
SH|艾隆科技|688329
SH|山东玻纤|605006
SZ|腾亚精工|301125
SZ|久其软件|002279
SH|南京商旅|600250
SZ|乐通股份|002319
SZ|罗 牛 山|000735
SH|XD金能科|603113
SH|兰生股份|600826
SZ|新乡化纤|000949
SH|海南橡胶|601118
SZ|博济医药|300404
SZ|贝瑞基因|000710
SZ|中天服务|002188
SH|方正科技|600601
SH|黄山旅游|600054
SZ|思美传媒|002712
SH|美诺华|603538
SZ|赞宇科技|002637
SZ|山东矿机|002526
SH|灵康药业|603669
SZ|永安药业|002365
SH|新赛股份|600540
SZ|东江环保|002672
SZ|维康药业|300878
BJ|锦波生物|832982
SH|家家悦|603708
SZ|易点天下|301171
SZ|惠博普|002554
SH|珠江股份|600684
SH|国发股份|600538
SZ|天威视讯|002238
SH|珠江股份|600684
SH|国发股份|600538
SZ|振东制药|300158
SH|诺禾致源|688315
SZ|金鹰重工|301048
SZ|华康洁净|301235
SZ|麦趣尔|002719
SH|古越龙山|600059
SZ|中洲特材|300963
SZ|三维通信|002115
SZ|先锋新材|300163
SH|福成股份|600965
SH|ST柯利达|603828
SH|美诺华|603538
SZ|钢研纳克|300797
SH|云路股份|688190
SH|华塑股份|600935
SZ|视觉中国|000681
SZ|远大控股|000626
SH|华丰股份|605100
SZ|瑞迈特|301367
SH|金科环境|688466
SZ|军信股份|301109
SH|山外山|688410
SZ|五洲医疗|301234
SZ|新宁物流|300013
SH|杭州热电|605011
SZ|阳光乳业|001318
SZ|永安药业|002365
SZ|众泰汽车|000980
SH|八一钢铁|600581
BJ|丰光精密|430510
SZ|安诺其|300067
SZ|蒙草生态|300355
SZ|*ST双成|002693
SZ|宏工科技|301662
SZ|华侨城Ａ|000069
SH|上海沪工|603131
SZ|友阿股份|002277
SH|晶升股份|688478
SZ|金信诺|300252
SZ|中富电路|300814
SH|海优新材|688680
SZ|清新环境|002573
SH|山东玻纤|605006
SZ|新筑股份|002480
SZ|仁和药业|000650
BJ|泰德股份|831278
SH|恒丰纸业|600356
SZ|深桑达Ａ|000032
SZ|英飞特|300582
SH|艾力斯|688578
SH|保税科技|600794
SZ|登云股份|002715
SZ|ST瑞和|002620
SH|上海谊众|688091
SZ|新开源|300109
SH|嘉诚国际|603535
SZ|西麦食品|002956
BJ|富士达|835640
SH|益民集团|600824
SH|银座股份|600858
SZ|我武生物|300357
SH|鹿山新材|603051
SZ|三特索道|002159
SZ|巨力索具|002342
SZ|*ST天龙|300029
SZ|汉嘉设计|300746
SZ|大港股份|002077
SH|三友医疗|688085
SZ|乐普医疗|300003
SZ|北京文化|000802
SZ|新雷能|300593
SH|长久物流|603569
SH|辰欣药业|603367
SH|爱科赛博|688719
SZ|跨境通|002640
SZ|新诺威|300765
SZ|拓维信息|002261
SZ|蓝色光标|300058
SZ|湖北广电|000665
SH|良品铺子|603719
SZ|川网传媒|300987
SZ|红旗连锁|002697
SZ|每日互动|300766
SZ|安 纳 达|002136
SH|康辰药业|603590
SZ|红棉股份|000523
SZ|铭利达|301268
BJ|东和新材|839792
SH|方邦股份|688020
SZ|牧原股份|002714
SZ|国联水产|300094
SZ|美邦服饰|002269
SZ|赛托生物|300583
SH|信宇人|688573
SZ|联泓新科|003022
SZ|英科医疗|300677
SZ|南极电商|002127
SH|爱科赛博|688719
SH|新奥股份|600803
SZ|尔康制药|300267
SH|江山股份|600389
SH|奥浦迈|688293
SZ|盛德鑫泰|300881
SZ|通用电梯|300931
SZ|联泓新科|003022
SH|中视传媒|600088
SZ|通程控股|000419
BJ|太湖雪|838262
SZ|洁美科技|002859
SZ|海南瑞泽|002596
SZ|恒帅股份|300969
SH|汉马科技|600375
SZ|安 纳 达|002136
SH|江南高纤|600527
SH|安源煤业|600397
SZ|开立医疗|300633
SZ|美硕科技|301295
SZ|华联股份|000882
SH|路德环境|688156
SZ|宝丽迪|300905
SH|山石网科|688030
SH|龙旗科技|603341
SH|华谊集团|600623
SH|康为世纪|688426
SZ|*ST天龙|300029
SH|曲美家居|603818
BJ|三协电机|920100
SZ|潮宏基|002345
BJ|颖泰生物|920819
SZ|莱美药业|300006
SH|益方生物-U|688382
SH|君禾股份|603617
SZ|海辰药业|300584
SZ|跨境通|002640
SH|腾龙股份|603158
SZ|三夫户外|002780
SH|联芸科技|688449
SH|索辰科技|688507
SZ|大连友谊|000679
SH|新通联|603022
SZ|众泰汽车|000980
BJ|利尔达|832149
SH|宏盛股份|603090
SZ|西部牧业|300106
SH|南宁百货|600712
SH|好太太|603848
SH|天润乳业|600419
SZ|北京文化|000802
SH|卓郎智能|600545
SZ|兴欣新材|001358
SH|云南城投|600239
BJ|纬达光电|873001
SZ|多浦乐|301528
BJ|常辅股份|871396
SZ|长华化学|301518
SZ|林州重机|002535
SZ|荣安地产|000517
BJ|天马新材|838971
SH|三元股份|600429
SZ|高伟达|300465
SZ|皖通科技|002331
SH|安正时尚|603839
SH|茂业商业|600828
SZ|先导智能|300450
SZ|精锻科技|300258
SZ|奇德新材|300995
SH|龙版传媒|605577
SZ|爱朋医疗|300753
SZ|开尔新材|300234
SH|云天励飞-U|688343
SZ|海鸥住工|002084
SZ|云意电气|300304
BJ|华维设计|833427
SZ|ST未名|002581
SZ|万胜智能|300882
SH|合锻智能|603011
SH|北辰实业|601588
SZ|皇台酒业|000995
SZ|中锐股份|002374
SZ|托普云农|301556
SH|亚信安全|688225
SH|如通股份|603036
SZ|蒙泰高新|300876
SZ|明牌珠宝|002574
SZ|威马农机|301533
SH|汇嘉时代|603101
SH|*ST春天|600381
SZ|南极电商|002127
SZ|天顺股份|002800
SH|生益电子|688183
SZ|*ST荣控|000668
SZ|新天药业|002873
SH|海汽集团|603069
SH|索通发展|603612
SH|青云科技-U|688316
SH|*ST新潮|600777
SH|中信尼雅|600084
SH|*ST新潮|600777
SH|安达智能|688125
SZ|华力创通|300045
SZ|科德教育|300192
SZ|三羊马|001317
SZ|领益智造|002600
BJ|美登科技|838227
SZ|万润科技|002654
SH|前沿生物-U|688221
SZ|启明信息|002232
SH|广州酒家|603043
SH|皇马科技|603181
SH|广东明珠|600382
SH|如通股份|603036
SH|达仁堂|600329
SH|均瑶健康|605388
SZ|优优绿能|301590
SH|德业股份|605117
SZ|深中华A|000017
SZ|海南发展|002163
SZ|和顺电气|300141
SZ|亚太药业|002370
SH|华光环能|600475
SH|博通集成|603068
SH|苏州科达|603660
SH|海创药业-U|688302
SZ|易华录|300212
SH|茶花股份|603615
SZ|高乐股份|002348
SZ|王子新材|002735
SZ|顺灏股份|002565
SZ|天沃科技|002564
SZ|小崧股份|002723
SH|一鸣食品|605179
SZ|佳发教育|300559
SZ|源飞宠物|001222
SH|ST尔雅|600107
SZ|古麒绒材|001390
SZ|岳阳兴长|000819
SZ|国轩高科|002074
SZ|富春股份|300299
SZ|远程股份|002692
SZ|鲁阳节能|002088
SH|圣晖集成|603163
SZ|合百集团|000417
SZ|元隆雅图|002878
SZ|獐子岛|002069
SZ|融发核电|002366
SZ|宏创控股|002379
SH|同庆楼|605108
SH|热景生物|688068
SH|立达信|605365
SH|纬德信息|688171
SZ|中电鑫龙|002298
SZ|万凯新材|301216
SH|申联生物|688098
SZ|湖南白银|002716
SZ|川润股份|002272
SZ|利德曼|300289
SH|新华百货|600785
SZ|桂林旅游|000978
SH|菲沃泰|688371
SZ|华纬科技|001380
SH|中国科传|601858
SH|中国船舶|600150
SZ|海欣食品|002702
SZ|信邦智能|301112
SH|澳华内镜|688212
SZ|徐家汇|002561
SZ|岩山科技|002195
SZ|米奥会展|300795
SZ|中欣氟材|002915
SZ|如意集团|002193
SZ|大族数控|301200
SH|曲江文旅|600706
BJ|国航远洋|833171
SZ|蕾奥规划|300989
SH|中科曙光|603019
SZ|方正电机|002196
SZ|张小泉|301055
SZ|百普赛斯|301080
SZ|*ST金泰|300225
SH|嘉澳环保|603822
SH|文峰股份|601010
SH|司太立|603520
SZ|矩阵股份|301365
SZ|金丹科技|300829
SZ|恒邦股份|002237
SH|君实生物-U|688180
SZ|粤桂股份|000833
SH|勘设股份|603458
SH|柳钢股份|601003
SZ|亿田智能|300911
SH|祥源文旅|600576
SH|磁谷科技|688448
SH|奥精医疗|688613
SH|惠发食品|603536
SZ|武汉天源|301127
SH|成都先导|688222
SH|*ST岩石|600696
SH|北辰实业|601588
SZ|遥望科技|002291
SH|奥精医疗|688613
SZ|粤桂股份|000833
SH|之江生物|688317
SH|康隆达|603665
SZ|节能铁汉|300197
SZ|快意电梯|002774
SH|*ST波导|600130
SZ|晓程科技|300139
SH|欧亚集团|600697
SH|佳驰科技|688708
SH|永悦科技|603879
SZ|青松股份|300132
SH|东方通信|600776
SH|舍得酒业|600702
SH|来伊份|603777
SH|阿特斯|688472
SZ|龙大美食|002726
SZ|科士达|002518
SZ|力星股份|300421
SZ|中天精装|002989
SZ|棕榈股份|002431
SZ|正业科技|300410
SZ|海亮股份|002203
SZ|熊猫乳品|300898
SZ|五洋自控|300420
SZ|ST西发|000752
SH|上海建科|603153
SZ|易瑞生物|300942
SZ|万里马|300591
SH|天马科技|603668
SH|华升股份|600156
SH|巴比食品|605338
SH|九华旅游|603199
SZ|古井贡酒|000596
SZ|全 聚 德|002186
SH|中金黄金|600489
SZ|思创医惠|300078
SH|国联股份|603613
SZ|西安饮食|000721
SH|比依股份|603215
SZ|东杰智能|300486
SZ|哈焊华通|301137
SZ|长盛轴承|300718
SZ|鸿日达|301285
SH|大连圣亚|600593
SZ|利民股份|002734
SH|云中马|603130
BJ|荣亿精密|873223
BJ|驱动力|838275
SZ|广百股份|002187
SZ|农 产 品|000061
BJ|欧福蛋业|839371
BJ|泰鹏智能|873132
SH|友好集团|600778
SH|莱绅通灵|603900
SZ|美好医疗|301363
SZ|瑞德智能|301135
SH|交控科技|688015
SZ|神开股份|002278
SZ|*ST赛隆|002898
SH|鼎际得|603255
SZ|嘉曼服饰|301276
SZ|旷达科技|002516
SZ|海特生物|300683
SZ|蓝海华腾|300484
SH|亚通股份|600692
SH|沃尔德|688028
SZ|晓鸣股份|300967
SZ|中百集团|000759
SZ|宁波方正|300998
SZ|多氟多|002407
SZ|酒鬼酒|000799
SH|深圳新星|603978
SH|金徽酒|603919
SZ|舒泰神|300204
SH|致远互联|688369
SZ|普路通|002769
SZ|思泉新材|301489
SZ|海大集团|002311
SZ|肇民科技|301000
SZ|德固特|300950
SZ|飞力达|300240
SH|毕得医药|688073
SZ|洁雅股份|301108
SH|东望时代|600052
SH|博力威|688345
SH|永辉超市|601933
SH|红豆股份|600400
SH|ST华扬|603825
SH|长白山|603099
SH|东百集团|600693
SZ|美利信|301307
SZ|ST中青宝|300052
SZ|凯撒旅业|000796
SZ|湖南黄金|002155
SH|博敏电子|603936
BJ|广咨国际|836892
SH|赤峰黄金|600988
SH|赤峰黄金|600988
SZ|华鹏飞|300350
SZ|万马股份|002276
SH|上海电力|600021
SH|华建集团|600629
SZ|ST易事特|300376
SZ|海昌新材|300885
SH|杰华特|688141
SH|美邦股份|605033
SZ|西域旅游|300859
SH|德创环保|603177
SZ|博苑股份|301617
SZ|福事特|301446
SZ|二六三|002467
SZ|海峡股份|002320
SZ|罗欣药业|002793
SZ|岭南控股|000524
SZ|力盛体育|002858
SZ|东方智造|002175
SZ|特发信息|000070
SH|福然德|605050
SZ|名雕股份|002830
SZ|华天酒店|000428
SZ|艾布鲁|301259
SH|永艺股份|603600
SZ|立中集团|300428
SH|野马电池|605378
SH|迎丰股份|605055
SH|天岳先进|688234
SH|德才股份|605287
SH|博汇科技|688004
BJ|大禹生物|871970
SZ|汉钟精机|002158
SZ|北陆药业|300016
SZ|盛达资源|000603
SH|宏和科技|603256
SH|北汽蓝谷|600733
SH|*ST华嵘|600421
SZ|众信旅游|002707
SH|塞力医疗|603716
SH|迈威生物-U|688062
SH|药康生物|688046
SZ|曼卡龙|300945
SH|有研粉材|688456
SZ|睿智医药|300149
SH|纳芯微|688052
SZ|康芝药业|300086
SZ|润阳科技|300920
SZ|胜宏科技|300476
SH|迅捷兴|688655
SH|安记食品|603696
BJ|卓兆点胶|873726
SZ|亚钾国际|000893
SZ|泰恩康|301263
SZ|实朴检测|301228
SZ|浙江正特|001238
SZ|康华生物|300841
SH|阳光诺和|688621
SZ|三峡旅游|002627
SH|龙芯中科|688047
SZ|溯联股份|301397
SZ|顺威股份|002676
SH|文投控股|600715
SZ|品渥食品|300892
SZ|粤 传 媒|002181
SH|中持股份|603903
SH|大元泵业|603757
SZ|*ST亿通|300211
SH|金牛化工|600722
SH|华盛锂电|688353
SH|开创国际|600097
SZ|金新农|002548
SZ|广生堂|300436
SZ|中超控股|002471
SH|神马股份|600810
SZ|能特科技|002102
SH|中邮科技|688648
SH|安邦护卫|603373
SZ|佳讯飞鸿|300213
SH|芯原股份|688521
SZ|天龙集团|300063
SZ|立高食品|300973
SH|华曙高科|688433
SH|黑牡丹|600510
SH|联环药业|600513
SH|南都物业|603506
SZ|省广集团|002400
SZ|隆扬电子|301389
SH|动力源|600405
SH|福龙马|603686
SH|沃格光电|603773
SH|国光连锁|605188
SH|奥康国际|603001
SH|会稽山|601579
SZ|ST加加|002650
SZ|南山智尚|300918
SH|新炬网络|605398
SH|远达环保|600292
SH|键邦股份|603285
SZ|兴业银锡|000426
SZ|怡 亚 通|002183
SZ|昂利康|002940
SH|上海洗霸|603200
SZ|君亭酒店|301073
SH|中国高科|600730
SH|西部黄金|601069
SH|济民健康|603222
BJ|曙光数创|872808
SZ|*ST中基|000972
SZ|ST华西|002630
BJ|新安洁|831370
SH|昭衍新药|603127
SH|美迪西|688202
SZ|荣联科技|002642
BJ|华原股份|838837
SZ|药石科技|300725
SZ|*ST高鸿|000851
SZ|春兴精工|002547
SZ|江顺科技|001400
SH|园林股份|605303
SZ|天际股份|002759
SZ|炬申股份|001202
SZ|*ST新研|300159
SZ|玉马科技|300993
SZ|荣盛发展|002146
SZ|汇隆新材|301057
SZ|艾芬达|301575
SZ|幸福蓝海|300528
SZ|润禾材料|300727
BJ|邦德股份|838171
SH|天域生物|603717
SZ|步步高|002251
BJ|安徽凤凰|832000
SZ|联合精密|001268
SZ|苏宁环球|000718
SH|中国电影|600977
SZ|东方铁塔|002545
SH|上纬新材|688585
SH|洛凯股份|603829
SZ|透景生命|300642
BJ|戈碧迦|835438
SH|吉视传媒|601929
SZ|汇纳科技|300609
SH|东珠生态|603359
BJ|华光源海|872351
SH|邦基科技|603151
SZ|中旗股份|300575
SH|华纳药厂|688799
SH|三江购物|601116
SH|潞化科技|600691
SZ|*ST东通|300379
